##### general information #####
>number of reference plasmids: 3
CP016531.1
CP016532.1
CP016533.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016532.1
P2	1.0	CP016533.1
P3	1.0	CP016531.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016531.1	1.0	P3
CP016532.1	1.0	P1
CP016533.1	0.9794	P2

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.9858275712728305
F1	0.9928632128326804
