##### general information #####
>number of reference plasmids: 2
CP024261.1
CP024262.1

##### predictions #####
>number of predicted plasmids: 3
component_0
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.5371	CP024262.1
component_1	1.0	CP024261.1
component_2	0.0	CP024262.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024261.1	1.0	component_1
CP024262.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.6152282971747594
Recall	1.0
F1	0.7617849417953763
