##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 1
component_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.8121	CP018955.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.23	component_0
CP018955.1	0.9696	component_0
CP018956.1	0.0865	component_0

###Overall details###
>Final statistics:
Precision	0.8120991633297523
Recall	0.3337294569145701
F1	0.47305750258014284
