##### general information #####
>number of reference plasmids: 1
CP015026.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015026.1
P2	1.0	CP015026.1
P3	1.0	CP015026.1
P4	0.5	CP015026.1
P5	0.0	CP015026.1
P6	0.7692	CP015026.1
P7	1.0	CP015026.1
P8	1.0	CP015026.1
P9	1.0	CP015026.1
P10	0.3333	CP015026.1
P11	1.0	CP015026.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015026.1	0.5	P6

###Overall details###
>Final statistics:
Precision	0.8157894736842105
Recall	0.5
F1	0.62
