##### general information #####
>number of reference plasmids: 1
CP015026.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015026.1
P2	1.0	CP015026.1
P3	1.0	CP015026.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015026.1	0.7	P2

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.7
F1	0.8235294117647058
