##### general information #####
>number of reference plasmids: 1
CP015135.1

##### predictions #####
>number of predicted plasmids: 1
768
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
768	1.0	CP015135.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015135.1	0.5714	768

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.5714285714285714
F1	0.7272727272727273
