##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 3
1
2
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.5003	CP024295.1
2	0.0	CP024296.1
3	0.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.3537	1
CP024295.1	0.7406	1
CP024296.1	0.6863	1

###Overall details###
>Final statistics:
Precision	0.47191479575703565
Recall	0.6067226890756302
F1	0.5308946108816233
