##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 10
0
1
2
3
5
6
7
8
12
14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP024295.1
1	0.8521	CP024295.1
2	1.0	CP024296.1
3	0.7685	CP024296.1
5	0.1178	CP024295.1
6	1.0	CP024296.1
7	1.0	CP024296.1
8	1.0	CP024294.1
12	1.0	CP024296.1
14	0.5998	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.085	8
CP024295.1	0.2261	1
CP024296.1	0.3038	3

###Overall details###
>Final statistics:
Precision	0.7478037246069141
Recall	0.20973544973544975
F1	0.32759171571647416
