##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.1302	CP024296.1
P2	0.1251	CP024296.1
P3	0.1224	CP024296.1
P4	0.454	CP024296.1
P5	0.5877	CP024296.1
P6	0.5164	CP024296.1
P7	0.0811	CP024296.1
P8	1.0	CP024296.1
P9	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.3592	P3
CP024295.1	0.4076	P2
CP024296.1	0.6061	P1

###Overall details###
>Final statistics:
Precision	0.1784163427674901
Recall	0.4591389148251893
F1	0.25697501519995314
