##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6194	CP024294.1
P2	0.1383	CP024296.1
P3	0.1383	CP024296.1
P4	0.1605	CP024296.1
P5	0.5394	CP024296.1
P6	0.5599	CP024296.1
P7	1.0	CP024296.1
P8	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.2756	P6
CP024295.1	0.3881	P3
CP024296.1	0.6061	P3

###Overall details###
>Final statistics:
Precision	0.21684632349312097
Recall	0.4269281045751634
F1	0.2876094042778327
