##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.1383	CP024296.1
P2	0.636	CP024296.1
P3	0.5336	CP024296.1
P4	0.4187	CP024296.1
P5	0.3569	CP024295.1
P6	1.0	CP024296.1
P7	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.305	P2
CP024295.1	0.3881	P1
CP024296.1	0.6061	P1

###Overall details###
>Final statistics:
Precision	0.31159832856442415
Recall	0.4357547463429816
F1	0.3633635966274986
