##### general information #####
>number of reference plasmids: 2
CP014668.1
CP014669.1

##### predictions #####
>number of predicted plasmids: 3
0
1
2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP014669.1
1	1.0	CP014669.1
2	0.5714	CP014668.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014668.1	0.8889	2
CP014669.1	0.8	1

###Overall details###
>Final statistics:
Precision	0.7
Recall	0.8571428571428571
F1	0.7706422018348624
