##### general information #####
>number of reference plasmids: 2
CP011290.1
CP011291.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011290.1
P2	1.0	CP011291.1
P3	1.0	CP011291.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011290.1	0.5	P3
CP011291.1	0.5714	P2

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.5555555555555556
F1	0.7142857142857143
