##### general information #####
>number of reference plasmids: 2
CP011290.1
CP011291.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6	CP011291.1
P2	1.0	CP011290.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011290.1	0.5	P2
CP011291.1	0.8571	P1

###Overall details###
>Final statistics:
Precision	0.6363636363636364
Recall	0.7777777777777778
F1	0.7000000000000001
