##### general information #####
>number of reference plasmids: 1
CP015026.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015026.1
P2	1.0	CP015026.1
P3	1.0	CP015026.1
P4	0.3789	CP015026.1
P5	0.0	CP015026.1
P6	0.4008	CP015026.1
P7	1.0	CP015026.1
P8	1.0	CP015026.1
P9	1.0	CP015026.1
P10	0.2237	CP015026.1
P11	1.0	CP015026.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015026.1	0.4133	P6

###Overall details###
>Final statistics:
Precision	0.6665564967216572
Recall	0.41328435465019203
F1	0.5102184664259212
