##### general information #####
>number of reference plasmids: 1
CP016626.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6522	CP016626.1
P2	0.5833	CP016626.1
P3	0.8333	CP016626.1
P4	0.6364	CP016626.1
P5	0.8	CP016626.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016626.1	0.4839	P1

###Overall details###
>Final statistics:
Precision	0.6666666666666666
Recall	0.4838709677419355
F1	0.5607476635514019
