##### general information #####
>number of reference plasmids: 1
CP024274.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.0033	CP024274.1
P2	0.0	CP024274.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024274.1	0.0085	P1

###Overall details###
>Final statistics:
Precision	0.003254383247436391
Recall	0.00851321594918265
F1	0.004708737424501734
