##### general information #####
>number of reference plasmids: 2
CP012922.1
CP012923.1

##### predictions #####
>number of predicted plasmids: 3
0
1
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP012922.1
1	1.0	CP012923.1
3	1.0	CP012923.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012922.1	1.0	0
CP012923.1	0.5296	1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.6595155607966073
F1	0.7948290168246739
