##### general information #####
>number of reference plasmids: 3
CP018992.1
CP018993.1
CP018994.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.942	CP018993.1
P2	0.0294	CP018994.1
P3	1.0	CP018992.1
P4	1.0	CP018994.1
P5	0.5564	CP018994.1
P6	0.0169	CP018993.1
P7	0.0234	CP018994.1
P8	0.5686	CP018994.1
P9	0.0	CP018994.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018992.1	0.0521	P5
CP018993.1	0.6029	P1
CP018994.1	0.2923	P5

###Overall details###
>Final statistics:
Precision	0.4286728543218251
Recall	0.3166968854073074
F1	0.3642738645969647
