##### general information #####
>number of reference plasmids: 3
CP018992.1
CP018993.1
CP018994.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9595	CP018993.1
P2	0.9711	CP018994.1
P3	1.0	CP018993.1
P4	0.5929	CP018992.1
P5	0.0	CP018994.1
P6	1.0	CP018994.1
P7	0.0	CP018994.1
P8	1.0	CP018994.1
P9	1.0	CP018994.1
P10	1.0	CP018994.1
P11	1.0	CP018994.1
P12	1.0	CP018994.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018992.1	0.9919	P4
CP018993.1	0.5854	P3
CP018994.1	0.3064	P6

###Overall details###
>Final statistics:
Precision	0.7512665326206667
Recall	0.594589141698096
F1	0.6638080610590467
