##### general information #####
>number of reference plasmids: 5
CP012925.1
CP012926.1
CP012927.1
CP012928.1
CP012929.1

##### predictions #####
>number of predicted plasmids: 4
component_0
component_1
component_2
component_3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.6048	CP012929.1
component_1	1.0	CP012926.1
component_2	1.0	CP012927.1
component_3	1.0	CP012925.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012925.1	1.0	component_3
CP012926.1	1.0	component_1
CP012927.1	1.0	component_2
CP012928.1	1.0	component_0
CP012929.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.6911154484924812
Recall	1.0
F1	0.8173486311754355
