##### general information #####
>number of reference plasmids: 1
CP017439.1

##### predictions #####
>number of predicted plasmids: 2
0
2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.9845	CP017439.1
2	1.0	CP017439.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017439.1	0.5166	0

###Overall details###
>Final statistics:
Precision	0.9866208978680288
Recall	0.516606045403236
F1	0.6781335614576135
