
Iteration 0:
contig-1	1.0
contigext-1h	1.0
contigext-1t	1.0
contig-2	1.0
contigext-2h	1.0
contigext-2t	1.0
link-1h2t	1.0
link-S-to-1-t	1.0
link-2-h-to-T	1.0
plasmid-GC-bin-4	1.0
contig-1-GC-bin-4	1.0
contig-2-GC-bin-4	1.0
counted-seed_contig-2	1.0
flow_edge-('1', 'h')-to-('2', 't')	1.7600000000000016
counted-overall-flow_edge-('1', 'h')-to-('2', 't')	1.7600000000000016
flow_edge-S-to-('1', 't')	1.7600000000000016
counted-overall-flow_edge-S-to-('1', 't')	1.7600000000000016
flow_edge-('2', 'h')-to-T	1.7600000000000016
counted-overall-flow_edge-('2', 'h')-to-T	1.7600000000000016
overall-flow	1.7600000000000016
aux-var-('1', 'h')	1.0
aux-var-('1', 't')	1.0
aux-var-('2', 'h')	1.0
aux-var-('2', 't')	1.0
