##### general information #####
>number of reference plasmids: 3
CP009167.1
CP009168.1
CP009169.1

##### predictions #####
>number of predicted plasmids: 1
1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.9997	CP009167.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP009167.1	0.7216	1
CP009168.1	0.0	1
CP009169.1	0.0	1

###Overall details###
>Final statistics:
Precision	0.9996823379923762
Recall	0.37175694632441614
F1	0.5419690940990323
