##### general information #####
>number of reference plasmids: 3
CP009167.1
CP009168.1
CP009169.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP009167.1
P2	1.0	CP009168.1
P3	0.0	CP009169.1
P4	1.0	CP009168.1
P5	0.0	CP009169.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP009167.1	0.999	P1
CP009168.1	0.6352	P2
CP009169.1	0.0	P5

###Overall details###
>Final statistics:
Precision	0.9061989872598211
Recall	0.8079787364949671
F1	0.8542749127965544
