##### general information #####
>number of reference plasmids: 1
CP015026.1

##### predictions #####
>number of predicted plasmids: 3
205
200
1526
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
205	0.0	CP015026.1
200	0.0	CP015026.1
1526	1.0	CP015026.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015026.1	0.9318	1526

###Overall details###
>Final statistics:
Precision	0.9523642932563258
Recall	0.9318442082202694
F1	0.941992513133474
