##### general information #####
>number of reference plasmids: 6
AP017611.1
AP017612.1
AP017613.1
AP017614.1
AP017615.1
AP017616.1

##### predictions #####
>number of predicted plasmids: 7
component_0
component_1
component_2
component_3
component_4
component_5
component_6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.8528	AP017611.1
component_1	1.0	AP017612.1
component_2	0.9844	AP017614.1
component_3	0.0	AP017616.1
component_4	1.0	AP017615.1
component_5	1.0	AP017616.1
component_6	0.0	AP017616.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017611.1	1.0	component_0
AP017612.1	1.0	component_1
AP017613.1	0.9925	component_0
AP017614.1	1.0	component_2
AP017615.1	1.0	component_4
AP017616.1	1.0	component_5

###Overall details###
>Final statistics:
Precision	0.841726618705036
Recall	0.997275204359673
F1	0.9129225160692015
