##### general information #####
>number of reference plasmids: 6
AP017611.1
AP017612.1
AP017613.1
AP017614.1
AP017615.1
AP017616.1

##### predictions #####
>number of predicted plasmids: 23
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
P21
P22
P23
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7429	AP017611.1
P2	0.8065	AP017611.1
P3	1.0	AP017614.1
P4	1.0	AP017614.1
P5	1.0	AP017614.1
P6	0.871	AP017611.1
P7	1.0	AP017614.1
P8	0.75	AP017611.1
P9	0.7368	AP017613.1
P10	0.7727	AP017613.1
P11	0.8095	AP017611.1
P12	1.0	AP017614.1
P13	0.0	AP017616.1
P14	0.875	AP017611.1
P15	0.0	AP017616.1
P16	0.88	AP017611.1
P17	0.5	AP017614.1
P18	1.0	AP017611.1
P19	1.0	AP017611.1
P20	1.0	AP017611.1
P21	1.0	AP017611.1
P22	0.0	AP017616.1
P23	0.0	AP017616.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017611.1	0.5745	P6
AP017612.1	0.0	P23
AP017613.1	0.7917	P1
AP017614.1	1.0	P4
AP017615.1	0.0	P23
AP017616.1	0.0	P23

###Overall details###
>Final statistics:
Precision	0.8207885304659498
Recall	0.65
F1	0.7254782502741561
