##### general information #####
>number of reference plasmids: 5
CP017929.1
CP017930.1
CP017931.1
CP017932.1
CP017933.1

##### predictions #####
>number of predicted plasmids: 14
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017933.1
P2	1.0	CP017932.1
P3	0.6903	CP017930.1
P4	1.0	CP017932.1
P5	0.9307	CP017929.1
P6	1.0	CP017930.1
P7	0.9384	CP017929.1
P8	1.0	CP017929.1
P9	1.0	CP017930.1
P10	1.0	CP017930.1
P11	1.0	CP017930.1
P12	1.0	CP017930.1
P13	1.0	CP017931.1
P14	1.0	CP017930.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017929.1	0.9288	P7
CP017930.1	0.2295	P11
CP017931.1	1.0	P13
CP017932.1	0.8399	P4
CP017933.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.9605929836627356
Recall	0.775373224175295
F1	0.8581020477240013
