##### general information #####
>number of reference plasmids: 5
CP017929.1
CP017930.1
CP017931.1
CP017932.1
CP017933.1

##### predictions #####
>number of predicted plasmids: 18
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017933.1
P2	1.0	CP017932.1
P3	0.6903	CP017930.1
P4	0.6893	CP017932.1
P5	0.025	CP017932.1
P6	1.0	CP017929.1
P7	1.0	CP017930.1
P8	1.0	CP017932.1
P9	0.0236	CP017930.1
P10	1.0	CP017929.1
P11	1.0	CP017930.1
P12	1.0	CP017930.1
P13	1.0	CP017930.1
P14	1.0	CP017930.1
P15	1.0	CP017931.1
P16	1.0	CP017930.1
P17	1.0	CP017930.1
P18	1.0	CP017930.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017929.1	0.9288	P10
CP017930.1	0.2295	P14
CP017931.1	1.0	P15
CP017932.1	0.8399	P8
CP017933.1	0.5348	P1

###Overall details###
>Final statistics:
Precision	0.40510189771687527
Recall	0.7617936832811623
F1	0.5289317601185536
