##### general information #####
>number of reference plasmids: 5
CP017929.1
CP017930.1
CP017931.1
CP017932.1
CP017933.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5338	CP017932.1
P2	0.9181	CP017932.1
P3	1.0	CP017930.1
P4	1.0	CP017929.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017929.1	0.9248	P4
CP017930.1	0.6805	P1
CP017931.1	0.0	P4
CP017932.1	0.992	P1
CP017933.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.7909476074356296
Recall	0.6308298839853087
F1	0.7018726776134525
