##### general information #####
>number of reference plasmids: 4
CP016526.1
CP016527.1
CP016528.1
CP016529.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.834	CP016526.1
P2	1.0	CP016528.1
P3	0.8474	CP016526.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016526.1	0.8403	P3
CP016527.1	0.0	P3
CP016528.1	1.0	P2
CP016529.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.8423153901333662
Recall	0.8567374937259494
F1	0.8494652322186445
