##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 4
1068
586
1555
novel_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1068	0.0	CP024861.1
586	1.0	CP024861.1
1555	0.9375	CP024860.1
novel_0	0.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.3659	1555
CP024861.1	1.0	586

###Overall details###
>Final statistics:
Precision	0.8095238095238095
Recall	0.3953488372093023
F1	0.53125
