##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7838	CP024860.1
P2	0.8571	CP024860.1
P3	0.7778	CP024860.1
P4	0.6774	CP024860.1
P5	0.5714	CP024860.1
P6	1.0	CP024861.1
P7	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.7317	P2
CP024861.1	0.5	P7

###Overall details###
>Final statistics:
Precision	0.7612903225806451
Recall	0.7209302325581395
F1	0.7405607855046057
