##### general information #####
>number of reference plasmids: 1
CP017443.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017443.1
P2	1.0	CP017443.1
P3	1.0	CP017443.1
P4	1.0	CP017443.1
P5	1.0	CP017443.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017443.1	0.4156	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.41561666172546696
F1	0.587188146286552
