##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5459	CP018956.1
P2	0.6012	CP018956.1
P3	0.6156	CP018956.1
P4	0.3912	CP018956.1
P5	0.6788	CP018956.1
P6	0.7781	CP018955.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.9894	P2
CP018955.1	1.0	P1
CP018956.1	0.9937	P1

###Overall details###
>Final statistics:
Precision	0.5766477954167365
Recall	0.9942711363738084
F1	0.729947608668702
