##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5525	CP018956.1
P2	0.53	CP018956.1
P3	0.403	CP018954.1
P4	0.5206	CP018956.1
P5	0.7203	CP018955.1
P6	0.756	CP018955.1
P7	0.8928	CP018954.1
P8	0.6329	CP018954.1
P9	0.7275	CP018954.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.9888	P2
CP018955.1	1.0	P1
CP018956.1	0.9856	P1

###Overall details###
>Final statistics:
Precision	0.5515708704525675
Recall	0.9898874616459542
F1	0.7084110903300688
