##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5496	CP018956.1
P2	0.4703	CP018956.1
P3	0.6243	CP018956.1
P4	0.2713	CP018956.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.972	P1
CP018955.1	1.0	P1
CP018956.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.44979901164604646
Recall	0.9934630284404263
F1	0.6192343121178722
