##### general information #####
>number of reference plasmids: 3
CP018992.1
CP018993.1
CP018994.1

##### predictions #####
>number of predicted plasmids: 4
component_0
component_1
component_2
component_3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.48	CP018993.1
component_1	0.725	CP018994.1
component_2	0.0	CP018994.1
component_3	0.0	CP018994.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018992.1	0.9527	component_0
CP018993.1	0.9853	component_0
CP018994.1	0.5503	component_1

###Overall details###
>Final statistics:
Precision	0.5466416537923932
Recall	0.8027086025826211
F1	0.6503781445270564
