##### general information #####
>number of reference plasmids: 2
CP018963.1
CP018964.1

##### predictions #####
>number of predicted plasmids: 3
1
4
10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.9	CP018964.1
4	1.0	CP018963.1
10	0.5	CP018964.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018963.1	0.2308	10
CP018964.1	0.225	1

###Overall details###
>Final statistics:
Precision	0.7142857142857143
Recall	0.22641509433962265
F1	0.3438395415472779
