##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015160.1
P2	1.0	CP015160.1
P3	0.8737	CP015160.1
P4	0.8723	CP015160.1
P5	0.8723	CP015160.1
P6	0.8571	CP015160.1
P7	0.8553	CP015160.1
P8	0.9143	CP015160.1
P9	0.9556	CP015160.1
P10	0.875	CP015160.1
P11	1.0	CP015160.1
P12	0.8889	CP015161.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.8384	P3
CP015161.1	0.7619	P4

###Overall details###
>Final statistics:
Precision	0.8924889543446245
Recall	0.825
F1	0.8574184835037623
