##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 15
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015160.1
P2	0.8776	CP015160.1
P3	0.8842	CP015160.1
P4	0.8471	CP015160.1
P5	0.8235	CP015160.1
P6	0.92	CP015160.1
P7	1.0	CP015160.1
P8	1.0	CP015160.1
P9	0.8824	CP015160.1
P10	1.0	CP015160.1
P11	1.0	CP015160.1
P12	0.5	CP015160.1
P13	0.6552	CP015160.1
P14	1.0	CP015160.1
P15	0.5	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.8687	P2
CP015161.1	0.8571	P6

###Overall details###
>Final statistics:
Precision	0.8534621578099839
Recall	0.8666666666666667
F1	0.8600137302627473
