##### general information #####
>number of reference plasmids: 1
CP024882.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7448	CP024882.1
P2	0.2863	CP024882.1
P3	0.1467	CP024882.1
P4	1.0	CP024882.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024882.1	1.0	P4

###Overall details###
>Final statistics:
Precision	0.8220369342727292
Recall	1.0
F1	0.902327410394507
