##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011830.1
P2	1.0	CP011830.1
P3	1.0	CP011831.1
P4	0.76	CP011829.1
P5	0.7727	CP011829.1
P6	0.6667	CP011829.1
P7	0.6364	CP011829.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.8261	P4
CP011830.1	0.5714	P5
CP011831.1	0.6667	P3

###Overall details###
>Final statistics:
Precision	0.7402597402597403
Recall	0.7575757575757576
F1	0.7488176563321072
