##### general information #####
>number of reference plasmids: 1
CP017447.1

##### predictions #####
>number of predicted plasmids: 6
0
1
2
3
4
5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.996	CP017447.1
1	0.9881	CP017447.1
2	0.9973	CP017447.1
3	1.0	CP017447.1
4	0.2438	CP017447.1
5	1.0	CP017447.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017447.1	0.3918	2

###Overall details###
>Final statistics:
Precision	0.7142617538532159
Recall	0.391812509140545
F1	0.5060359856902907
