##### general information #####
>number of reference plasmids: 1
CP017447.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.0828	CP017447.1
P2	0.9974	CP017447.1
P3	0.8582	CP017447.1
P4	0.7367	CP017447.1
P5	0.6142	CP017447.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017447.1	0.2935	P5

###Overall details###
>Final statistics:
Precision	0.44691493023915113
Recall	0.293472432116219
F1	0.3542934906643676
