##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 12
0
1
2
3
4
5
9
11
12
13
16
17
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP015160.1
1	1.0	CP015160.1
2	1.0	CP015160.1
3	0.8	CP015160.1
4	0.913	CP015160.1
5	0.875	CP015160.1
9	1.0	CP015160.1
11	1.0	CP015161.1
12	1.0	CP015160.1
13	1.0	CP015160.1
16	0.8571	CP015161.1
17	1.0	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.1963	4
CP015161.1	0.3333	12

###Overall details###
>Final statistics:
Precision	0.9509803921568627
Recall	0.21875
F1	0.35568360398114196
