##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 20
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015160.1
P2	0.9859	CP015160.1
P3	0.875	CP015160.1
P4	0.9111	CP015160.1
P5	0.875	CP015160.1
P6	0.9474	CP015160.1
P7	0.2308	CP015160.1
P8	0.8571	CP015160.1
P9	0.8571	CP015161.1
P10	0.8462	CP015160.1
P11	0.8462	CP015161.1
P12	0.8	CP015160.1
P13	1.0	CP015160.1
P14	1.0	CP015160.1
P15	0.0	CP015161.1
P16	0.625	CP015160.1
P17	1.0	CP015160.1
P18	0.0	CP015161.1
P19	0.0	CP015161.1
P20	0.0	CP015161.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.7664	P4
CP015161.1	0.5714	P9

###Overall details###
>Final statistics:
Precision	0.8714733542319749
Recall	0.734375
F1	0.7970718316303188
