##### general information #####
>number of reference plasmids: 1
CP017437.1

##### predictions #####
>number of predicted plasmids: 8
0
1
2
3
4
5
6
7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP017437.1
1	1.0	CP017437.1
2	1.0	CP017437.1
3	1.0	CP017437.1
4	1.0	CP017437.1
5	1.0	CP017437.1
6	1.0	CP017437.1
7	0.0	CP017437.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017437.1	0.2656	3

###Overall details###
>Final statistics:
Precision	0.7744268778951667
Recall	0.2656131861484954
F1	0.39555782048821453
