##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 12
3
4
5
6
9
10
11
12
13
14
15
16
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
3	1.0	CP016922.1
4	1.0	CP016921.1
5	0.7173	CP016921.1
6	0.8161	CP016921.1
9	1.0	CP016921.1
10	1.0	CP016919.1
11	1.0	CP016922.1
12	1.0	CP016922.1
13	1.0	CP016921.1
14	1.0	CP016919.1
15	0.8942	CP016921.1
16	1.0	CP016922.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.2605	10
CP016920.1	0.0	16
CP016921.1	0.4227	5
CP016922.1	0.3484	3

###Overall details###
>Final statistics:
Precision	0.8502861356752376
Recall	0.37921527240760894
F1	0.5245077174287733
