##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5422	CP016921.1
P2	0.7973	CP016921.1
P3	0.6535	CP016921.1
P4	0.4684	CP016921.1
P5	0.647	CP016921.1
P6	0.0693	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9162	P1
CP016920.1	1.0	P2
CP016921.1	0.9345	P2
CP016922.1	0.7129	P1

###Overall details###
>Final statistics:
Precision	0.5632780874746911
Recall	0.8802741587083702
F1	0.6869708330705816
