##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6943	CP016921.1
P2	0.6902	CP016921.1
P3	0.625	CP016921.1
P4	0.2603	CP016919.1
P5	0.2259	CP016921.1
P6	1.0	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9763	P1
CP016920.1	1.0	P1
CP016921.1	0.9443	P1
CP016922.1	0.7129	P1

###Overall details###
>Final statistics:
Precision	0.6292855987328961
Recall	0.8938199117633924
F1	0.7385804784464817
