##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 14
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016919.1
P2	1.0	CP016919.1
P3	0.5203	CP016922.1
P4	0.7902	CP016922.1
P5	1.0	CP016921.1
P6	1.0	CP016922.1
P7	0.6144	CP016921.1
P8	0.8553	CP016921.1
P9	1.0	CP016921.1
P10	1.0	CP016921.1
P11	1.0	CP016921.1
P12	1.0	CP016921.1
P13	1.0	CP016921.1
P14	1.0	CP016920.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.4547	P3
CP016920.1	1.0	P14
CP016921.1	0.4844	P9
CP016922.1	0.4043	P4

###Overall details###
>Final statistics:
Precision	0.8246841250691125
Recall	0.4688363062849192
F1	0.5978133003194761
