##### general information #####
>number of reference plasmids: 3
CP024229.1
CP024230.1
CP024231.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.2	CP024231.1
P2	0.5385	CP024231.1
P3	0.6	CP024231.1
P4	0.0	CP024231.1
P5	1.0	CP024230.1
P6	0.0	CP024231.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024229.1	0.5	P2
CP024230.1	1.0	P5
CP024231.1	0.7	P2

###Overall details###
>Final statistics:
Precision	0.46153846153846156
Recall	0.6470588235294118
F1	0.5387755102040817
