##### general information #####
>number of reference plasmids: 3
CP014763.1
CP014764.1
CP014765.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.95	CP014763.1
P2	1.0	CP014764.1
P3	1.0	CP014763.1
P4	1.0	CP014763.1
P5	1.0	CP014763.1
P6	1.0	CP014763.1
P7	1.0	CP014765.1
P8	1.0	CP014763.1
P9	1.0	CP014763.1
P10	1.0	CP014763.1
P11	1.0	CP014763.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014763.1	0.3519	P1
CP014764.1	1.0	P2
CP014765.1	0.3333	P7

###Overall details###
>Final statistics:
Precision	0.9824561403508771
Recall	0.3620689655172414
F1	0.5291338582677165
