##### general information #####
>number of reference plasmids: 3
CP014763.1
CP014764.1
CP014765.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9211	CP014763.1
P2	0.95	CP014763.1
P3	1.0	CP014764.1
P4	1.0	CP014763.1
P5	1.0	CP014765.1
P6	1.0	CP014763.1
P7	0.0833	CP014763.1
P8	0.5	CP014763.1
P9	0.25	CP014763.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014763.1	0.6481	P1
CP014764.1	1.0	P3
CP014765.1	0.6667	P5

###Overall details###
>Final statistics:
Precision	0.81
Recall	0.6551724137931034
F1	0.7244057425276537
