
Iteration 0:
contig-1	1.0
contigext-1h	1.0
contigext-1t	1.0
contig-2	1.0
contigext-2h	1.0
contigext-2t	1.0
contig-4	1.0
contigext-4h	1.0
contigext-4t	1.0
link-2t1h	1.0
link-1t4h	1.0
link-S-to-2-h	1.0
link-4-t-to-T	1.0
plasmid-GC-bin-4	1.0
contig-1-GC-bin-4	1.0
contig-2-GC-bin-4	1.0
contig-4-GC-bin-4	1.0
counted-seed_contig-2	1.0
counted-seed_contig-4	1.0
flow_edge-('2', 't')-to-('1', 'h')	1.7599999999999998
counted-overall-flow_edge-('2', 't')-to-('1', 'h')	1.7599999999999998
flow_edge-('1', 't')-to-('4', 'h')	1.7599999999999998
counted-overall-flow_edge-('1', 't')-to-('4', 'h')	1.7599999999999998
flow_edge-S-to-('2', 'h')	1.7599999999999998
counted-overall-flow_edge-S-to-('2', 'h')	1.7599999999999998
flow_edge-('4', 't')-to-T	1.7599999999999998
counted-overall-flow_edge-('4', 't')-to-T	1.7599999999999998
overall-flow	1.7599999999999998
aux-var-('1', 'h')	1.0
aux-var-('1', 't')	1.0
aux-var-('2', 'h')	1.0
aux-var-('2', 't')	1.0
aux-var-('4', 'h')	1.0
aux-var-('4', 't')	1.0

Iteration 1:
contig-1	1.0
contigext-1h	1.0
contigext-1t	1.0
contig-4	1.0
contigext-4h	1.0
contigext-4t	1.0
link-4h1t	1.0
link-1-h-to-T	1.0
link-S-to-4-t	1.0
plasmid-GC-bin-4	1.0
contig-1-GC-bin-4	1.0
contig-4-GC-bin-4	1.0
counted-seed_contig-4	1.0
flow_edge-('4', 'h')-to-('1', 't')	1.7300000000000004
counted-overall-flow_edge-('4', 'h')-to-('1', 't')	1.7300000000000004
flow_edge-('1', 'h')-to-T	1.7300000000000004
counted-overall-flow_edge-('1', 'h')-to-T	1.7300000000000004
flow_edge-S-to-('4', 't')	1.7300000000000004
counted-overall-flow_edge-S-to-('4', 't')	1.7300000000000004
overall-flow	1.7300000000000004
aux-var-('1', 'h')	1.0
aux-var-('1', 't')	1.0
aux-var-('4', 'h')	1.0
aux-var-('4', 't')	1.0
