##### general information #####
>number of reference plasmids: 3
CP017935.1
CP017936.1
CP017937.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017936.1
P2	0.75	CP017935.1
P3	0.6875	CP017935.1
P4	0.5385	CP017936.1
P5	1.0	CP017937.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017935.1	0.8	P2
CP017936.1	0.875	P4
CP017937.1	1.0	P5

###Overall details###
>Final statistics:
Precision	0.6808510638297872
Recall	0.8333333333333334
F1	0.7494145199063232
