##### general information #####
>number of reference plasmids: 4
CP018949.1
CP018950.1
CP018951.1
CP018952.1

##### predictions #####
>number of predicted plasmids: 4
1
2
3
4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.875	CP018952.1
2	1.0	CP018950.1
3	1.0	CP018949.1
4	0.0	CP018952.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018949.1	1.0	3
CP018950.1	0.3333	2
CP018951.1	0.3333	1
CP018952.1	0.1892	1

###Overall details###
>Final statistics:
Precision	0.8181818181818182
Recall	0.22727272727272727
F1	0.35573122529644274
