##### general information #####
>number of reference plasmids: 4
CP018949.1
CP018950.1
CP018951.1
CP018952.1

##### predictions #####
>number of predicted plasmids: 4
0
1
2
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.85	CP018952.1
1	1.0	CP018950.1
2	1.0	CP018949.1
3	1.0	CP018952.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018949.1	1.0	2
CP018950.1	0.6667	1
CP018951.1	1.0	0
CP018952.1	0.4595	0

###Overall details###
>Final statistics:
Precision	0.9117647058823529
Recall	0.5227272727272727
F1	0.6644920782851816
