##### general information #####
>number of reference plasmids: 2
CP018963.1
CP018964.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP018964.1
P2	1.0	CP018964.1
P3	1.0	CP018964.1
P4	1.0	CP018964.1
P5	1.0	CP018963.1
P6	0.6667	CP018964.1
P7	1.0	CP018963.1
P8	1.0	CP018963.1
P9	0.5	CP018964.1
P10	1.0	CP018964.1
P11	1.0	CP018964.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018963.1	0.25	P9
CP018964.1	0.6154	P1

###Overall details###
>Final statistics:
Precision	0.9333333333333333
Recall	0.5294117647058824
F1	0.675603217158177
