##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 4
0
4
5
8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP024887.1
4	0.5	CP024887.1
5	1.0	CP024887.1
8	1.0	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.2857	5

###Overall details###
>Final statistics:
Precision	0.8333333333333334
Recall	0.2857142857142857
F1	0.42553191489361697
