##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP024887.1
P2	0.7143	CP024887.1
P3	0.8333	CP024887.1
P4	1.0	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.7143	P3

###Overall details###
>Final statistics:
Precision	0.8421052631578947
Recall	0.7142857142857143
F1	0.7729468599033815
