##### general information #####
>number of reference plasmids: 2
CP024261.1
CP024262.1

##### predictions #####
>number of predicted plasmids: 7
1560
1366
47
1358
14
299
novel_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1560	0.4444	CP024262.1
1366	1.0	CP024262.1
47	1.0	CP024261.1
1358	0.6	CP024262.1
14	0.0	CP024262.1
299	0.0	CP024262.1
novel_0	0.0	CP024262.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024261.1	1.0	47
CP024262.1	0.1226	1366

###Overall details###
>Final statistics:
Precision	0.6774193548387096
Recall	0.1308411214953271
F1	0.21932114882506526
