##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.83	CP024887.1
P2	0.3995	CP024887.1
P3	0.8161	CP024887.1
P4	0.8996	CP024887.1
P5	0.8292	CP024887.1
P6	0.4131	CP024887.1
P7	0.0	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.9764	P5

###Overall details###
>Final statistics:
Precision	0.7612770258804086
Recall	0.9763524907254945
F1	0.8555042524856113
