##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP024887.1
P2	0.8688	CP024887.1
P3	0.9085	CP024887.1
P4	0.912	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.8522	P2

###Overall details###
>Final statistics:
Precision	0.8956353028209315
Recall	0.8521733092626024
F1	0.8733639308339196
