##### general information #####
>number of reference plasmids: 2
CP013995.1
CP013996.1

##### predictions #####
>number of predicted plasmids: 25
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
P21
P22
P23
P24
P25
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP013995.1
P2	0.291	CP013995.1
P3	1.0	CP013995.1
P4	0.4088	CP013995.1
P5	0.3832	CP013995.1
P6	0.0	CP013996.1
P7	0.6553	CP013995.1
P8	1.0	CP013995.1
P9	1.0	CP013995.1
P10	0.3745	CP013996.1
P11	1.0	CP013995.1
P12	0.1853	CP013995.1
P13	1.0	CP013995.1
P14	0.2092	CP013996.1
P15	1.0	CP013995.1
P16	1.0	CP013995.1
P17	0.8702	CP013995.1
P18	1.0	CP013995.1
P19	1.0	CP013996.1
P20	1.0	CP013996.1
P21	1.0	CP013995.1
P22	1.0	CP013995.1
P23	1.0	CP013995.1
P24	1.0	CP013995.1
P25	1.0	CP013995.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP013995.1	0.324	P1
CP013996.1	0.3351	P10

###Overall details###
>Final statistics:
Precision	0.6286876907426246
Recall	0.3254679112818172
F1	0.42889790537403255
