##### general information #####
>number of reference plasmids: 2
CP013995.1
CP013996.1

##### predictions #####
>number of predicted plasmids: 18
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8165	CP013995.1
P2	0.9071	CP013995.1
P3	0.6994	CP013995.1
P4	0.6126	CP013995.1
P5	0.7904	CP013995.1
P6	1.0	CP013996.1
P7	1.0	CP013996.1
P8	0.4713	CP013995.1
P9	0.8751	CP013995.1
P10	0.9353	CP013995.1
P11	1.0	CP013995.1
P12	1.0	CP013995.1
P13	1.0	CP013995.1
P14	1.0	CP013995.1
P15	1.0	CP013995.1
P16	1.0	CP013995.1
P17	1.0	CP013995.1
P18	0.1853	CP013995.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP013995.1	0.5742	P1
CP013996.1	0.4541	P5

###Overall details###
>Final statistics:
Precision	0.7781987146717301
Recall	0.5586128732664851
F1	0.6503711127243046
