##### general information #####
>number of reference plasmids: 2
CP019013.1
CP019014.1

##### predictions #####
>number of predicted plasmids: 5
0
2
3
4
7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.9994	CP019014.1
2	1.0	CP019014.1
3	0.9991	CP019014.1
4	1.0	CP019014.1
7	1.0	CP019014.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP019013.1	0.0	7
CP019014.1	0.473	0

###Overall details###
>Final statistics:
Precision	0.9996088666377465
Recall	0.2624361255775227
F1	0.41572761616505366
