##### general information #####
>number of reference plasmids: 2
CP019013.1
CP019014.1

##### predictions #####
>number of predicted plasmids: 2
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_1	1.0	CP019014.1
component_2	0.0	CP019014.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP019013.1	0.0	component_2
CP019014.1	0.1554	component_1

###Overall details###
>Final statistics:
Precision	0.9153525239883187
Recall	0.08762765137446134
F1	0.15994372336974547
