##### general information #####
>number of reference plasmids: 1
CP017437.1

##### predictions #####
>number of predicted plasmids: 3
component_0
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.1429	CP017437.1
component_1	1.0	CP017437.1
component_2	0.0	CP017437.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017437.1	0.6667	component_0

###Overall details###
>Final statistics:
Precision	0.1590909090909091
Recall	0.6666666666666666
F1	0.25688073394495414
