##### general information #####
>number of reference plasmids: 2
CP019013.1
CP019014.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9048	CP019014.1
P2	1.0	CP019013.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP019013.1	1.0	P2
CP019014.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.9090909090909091
Recall	1.0
F1	0.9523809523809523
