##### general information #####
>number of reference plasmids: 1
CP017437.1

##### predictions #####
>number of predicted plasmids: 1
1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.9453	CP017437.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017437.1	0.5371	1

###Overall details###
>Final statistics:
Precision	0.9452624907573677
Recall	0.5370719352786547
F1	0.6849654792339606
