##### general information #####
>number of reference plasmids: 1
CP017437.1

##### predictions #####
>number of predicted plasmids: 2
novel_0
1558
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
novel_0	0.0	CP017437.1
1558	1.0	CP017437.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017437.1	0.9525	1558

###Overall details###
>Final statistics:
Precision	0.5335287552609286
Recall	0.9525272773103192
F1	0.6839589914199157
