##### general information #####
>number of reference plasmids: 1
CP017437.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5267	CP017437.1
P2	0.9788	CP017437.1
P3	0.6533	CP017437.1
P4	0.9959	CP017437.1
P5	1.0	CP017437.1
P6	1.0	CP017437.1
P7	1.0	CP017437.1
P8	0.5152	CP017437.1
P9	1.0	CP017437.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017437.1	0.2682	P8

###Overall details###
>Final statistics:
Precision	0.6873862828852326
Recall	0.26823588721777436
F1	0.3858882207204837
