#Pls_ID	Flow	GC_bin		Contigs
P1		1.24	0.55-0.6		Contig_19_155.272:3p:1:6:1.0,Contig_12_37.4304:3p:1:19:1.0,Contig_6_155.038:3p:1:3:1.0,Contig_12_37.4304:3p:1:12:1.0,Contig_12_37.4304:1.0,Contig_253_34.0015:1.0,Contig_19_155.272:1.0,Contig_12_37.4304:3p:1:21:1.0,Contig_12_37.4304:3p:1:18:1.0
P2		1.35	0.55-0.6		Contig_8_37.9381:1.0,Contig_114_35.5141:3p:1:9:1.0,Contig_53_64.0413:1.0
P3		1.45	0.55-0.6		Contig_114_35.5141:3p:1:9:1.0,Contig_271_41.6093:1.0
P4		1.56	0.55-0.6		Contig_266_42.7076:1.0,Contig_19_155.272:3p:1:6:1.0,Contig_19_155.272:1.0,Contig_19_155.272:3p:1:4:1.0
P5		1.60	0.55-0.6		Contig_23_44.8549:1.0
P6		1.27	0.55-0.6		Contig_248_34.9808:1.0,Contig_133_213.134:0.0
P7		0.83	0.55-0.6		Contig_30_25.7494:1.0
P8		0.72	0.55-0.6		Contig_21_19.9027:1.0
P9		0.68	0.55-0.6		Contig_210_18.698:1.0
P10		0.63	0.55-0.6		Contig_270_19.3292:1.0
P11		0.65	0.55-0.6		Contig_79_18.2348:1.0
P12		0.67	0.5-0.55		Contig_186_18.9148:1.0
