##### general information #####
>number of reference plasmids: 2
CP013995.1
CP013996.1

##### predictions #####
>number of predicted plasmids: 9
4
2
1
5
6
3
7
8
9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
4	0.7387	CP013995.1
2	1.0	CP013995.1
1	1.0	CP013995.1
5	1.0	CP013995.1
6	1.0	CP013995.1
3	0.8599	CP013996.1
7	0.0	CP013996.1
8	0.0	CP013996.1
9	0.0	CP013996.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP013995.1	0.2086	4
CP013996.1	0.755	3

###Overall details###
>Final statistics:
Precision	0.8486418972075558
Recall	0.2805133692516598
F1	0.42165219424659284
