##### general information #####
>number of reference plasmids: 2
CP013995.1
CP013996.1

##### predictions #####
>number of predicted plasmids: 17
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8153	CP013995.1
P2	0.9282	CP013995.1
P3	1.0	CP013996.1
P4	0.6997	CP013995.1
P5	1.0	CP013996.1
P6	0.545	CP013995.1
P7	0.2494	CP013995.1
P8	1.0	CP013995.1
P9	0.4473	CP013995.1
P10	1.0	CP013995.1
P11	1.0	CP013995.1
P12	1.0	CP013995.1
P13	1.0	CP013995.1
P14	1.0	CP013995.1
P15	1.0	CP013995.1
P16	1.0	CP013995.1
P17	1.0	CP013995.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP013995.1	0.5676	P1
CP013996.1	0.3452	P2

###Overall details###
>Final statistics:
Precision	0.6662975441482402
Recall	0.5382930660108756
F1	0.5954941785038432
