##### general information #####
>number of reference plasmids: 2
CP013995.1
CP013996.1

##### predictions #####
>number of predicted plasmids: 15
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8172	CP013995.1
P2	0.939	CP013995.1
P3	0.6997	CP013995.1
P4	0.2494	CP013995.1
P5	0.4473	CP013995.1
P6	1.0	CP013996.1
P7	0.8121	CP013995.1
P8	1.0	CP013996.1
P9	1.0	CP013995.1
P10	1.0	CP013995.1
P11	1.0	CP013995.1
P12	1.0	CP013995.1
P13	0.8891	CP013995.1
P14	1.0	CP013995.1
P15	0.1853	CP013995.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP013995.1	0.5745	P1
CP013996.1	0.3339	P1

###Overall details###
>Final statistics:
Precision	0.6700633323036458
Recall	0.5428673337213014
F1	0.5997960226765491
