##### general information #####
>number of reference plasmids: 1
CP017443.1

##### predictions #####
>number of predicted plasmids: 6
0
1
2
3
4
5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.8462	CP017443.1
1	0.6667	CP017443.1
2	1.0	CP017443.1
3	1.0	CP017443.1
4	0.5	CP017443.1
5	1.0	CP017443.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017443.1	0.3929	0

###Overall details###
>Final statistics:
Precision	0.84375
Recall	0.39285714285714285
F1	0.536101083032491
