##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP024887.1
P2	0.8688	CP024887.1
P3	0.9088	CP024887.1
P4	0.9122	CP024887.1
P5	0.6272	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.8557	P2

###Overall details###
>Final statistics:
Precision	0.8319276445813271
Recall	0.8556531612286363
F1	0.8436236256643768
