##### general information #####
>number of reference plasmids: 1
CP017439.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9155	CP017439.1
P2	0.7577	CP017439.1
P3	0.647	CP017439.1
P4	0.1017	CP017439.1
P5	0.514	CP017439.1
P6	1.0	CP017439.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017439.1	0.5306	P1

###Overall details###
>Final statistics:
Precision	0.5991249405171046
Recall	0.5306140317960649
F1	0.5627921281434448
