##### general information #####
>number of reference plasmids: 3
CP024229.1
CP024230.1
CP024231.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.1668	CP024229.1
P2	0.4002	CP024231.1
P3	0.2813	CP024231.1
P4	0.0	CP024231.1
P5	1.0	CP024230.1
P6	0.0	CP024231.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024229.1	0.1825	P2
CP024230.1	1.0	P5
CP024231.1	0.5783	P2

###Overall details###
>Final statistics:
Precision	0.4932574158160734
Recall	0.6626058852659837
F1	0.5655258132425437
