##### general information #####
>number of reference plasmids: 2
AP017618.1
AP017619.1

##### predictions #####
>number of predicted plasmids: 14
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	AP017618.1
P2	1.0	AP017618.1
P3	1.0	AP017618.1
P4	1.0	AP017619.1
P5	1.0	AP017619.1
P6	1.0	AP017618.1
P7	1.0	AP017618.1
P8	1.0	AP017618.1
P9	1.0	AP017618.1
P10	1.0	AP017619.1
P11	1.0	AP017618.1
P12	1.0	AP017618.1
P13	0.0	AP017619.1
P14	0.0	AP017619.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017618.1	0.2428	P12
AP017619.1	0.575	P4

###Overall details###
>Final statistics:
Precision	0.9327254031821626
Recall	0.360357434865556
F1	0.5198654314090617
