##### general information #####
>number of reference plasmids: 2
AP017618.1
AP017619.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	AP017619.1
P2	0.1122	AP017618.1
P3	0.5284	AP017618.1
P4	1.0	AP017618.1
P5	1.0	AP017619.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017618.1	0.785	P4
AP017619.1	1.0	P5

###Overall details###
>Final statistics:
Precision	0.8137479690845316
Recall	0.8611141715617769
F1	0.8367612966496478
