##### general information #####
>number of reference plasmids: 2
AP017618.1
AP017619.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	AP017618.1
P2	1.0	AP017618.1
P3	1.0	AP017619.1
P4	1.0	AP017619.1
P5	1.0	AP017618.1
P6	1.0	AP017618.1
P7	1.0	AP017618.1
P8	1.0	AP017618.1
P9	1.0	AP017618.1
P10	0.0	AP017619.1
P11	0.0	AP017619.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017618.1	0.4495	P1
AP017619.1	0.575	P3

###Overall details###
>Final statistics:
Precision	0.939451650455172
Recall	0.49392001206139713
F1	0.6474440407301608
