##### general information #####
>number of reference plasmids: 3
CP016518.1
CP016519.1
CP016520.1

##### predictions #####
>number of predicted plasmids: 2
53
23
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
53	1.0	CP016518.1
23	1.0	CP016519.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016518.1	1.0	53
CP016519.1	1.0	23
CP016520.1	0.0	23

###Overall details###
>Final statistics:
Precision	1.0
Recall	1.0
F1	1.0
