##### general information #####
>number of reference plasmids: 3
CP016518.1
CP016519.1
CP016520.1

##### predictions #####
>number of predicted plasmids: 6
component_0
component_1
component_2
component_3
component_4
component_5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.9149	CP016520.1
component_1	0.0	CP016520.1
component_2	0.0	CP016520.1
component_3	1.0	CP016518.1
component_4	0.0	CP016520.1
component_5	0.0	CP016520.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016518.1	1.0	component_3
CP016519.1	0.0	component_5
CP016520.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.6463414634146342
Recall	0.5247524752475248
F1	0.5792349726775956
