##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 4
1068
586
1555
novel_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1068	0.0	CP024861.1
586	1.0	CP024861.1
1555	0.9914	CP024860.1
novel_0	0.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.9632	1555
CP024861.1	1.0	586

###Overall details###
>Final statistics:
Precision	0.894191714053615
Recall	0.9696559752088216
F1	0.9303961300157727
