##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.0	CP024861.1
P2	1.0	CP024861.1
P3	0.583	CP024860.1
P4	0.5463	CP024860.1
P5	0.5403	CP024860.1
P6	1.0	CP024860.1
P7	1.0	CP024860.1
P8	1.0	CP024860.1
P9	1.0	CP024860.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.5283	P5
CP024861.1	1.0	P2

###Overall details###
>Final statistics:
Precision	0.5639206906637096
Recall	0.6108550544535506
F1	0.5864503172364707
