##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4749	CP024860.1
P2	0.8385	CP024860.1
P3	0.6267	CP024860.1
P4	0.2961	CP024860.1
P5	0.0376	CP024860.1
P6	0.3704	CP024860.1
P7	0.1628	CP024860.1
P8	0.1628	CP024860.1
P9	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.8967	P3
CP024861.1	1.0	P9

###Overall details###
>Final statistics:
Precision	0.43280365364576084
Recall	0.9148091635074693
F1	0.5876060888038221
