##### general information #####
>number of reference plasmids: 3
CP016566.1
CP016567.1
CP016568.1

##### predictions #####
>number of predicted plasmids: 3
0
1
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP016567.1
1	1.0	CP016568.1
3	1.0	CP016568.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016566.1	0.0	3
CP016567.1	1.0	0
CP016568.1	0.5216	1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.6443981528690256
F1	0.7837495459900958
