##### general information #####
>number of reference plasmids: 3
CP016566.1
CP016567.1
CP016568.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.3252	CP016568.1
component_1	0.0	CP016568.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016566.1	1.0	component_0
CP016567.1	1.0	component_0
CP016568.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.30223553283300403
Recall	1.0
F1	0.464179520851336
