##### general information #####
>number of reference plasmids: 1
CP017439.1

##### predictions #####
>number of predicted plasmids: 2
0
2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP017439.1
2	1.0	CP017439.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017439.1	0.51	0

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.5100486929441417
F1	0.6755393986000542
