##### general information #####
>number of reference plasmids: 1
CP017439.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.927	CP017439.1
P2	0.723	CP017439.1
P3	0.6494	CP017439.1
P4	0.0362	CP017439.1
P5	0.0	CP017439.1
P6	1.0	CP017439.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017439.1	0.51	P1

###Overall details###
>Final statistics:
Precision	0.5778318172265754
Recall	0.5100486929441417
F1	0.5418285562845561
