##### general information #####
>number of reference plasmids: 1
CP014775.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014775.1
P2	0.9915	CP014775.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014775.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.9958349398048341
Recall	1.0
F1	0.9979131239201708
