##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5467	CP018956.1
P2	0.627	CP018956.1
P3	0.7713	CP018955.1
P4	0.6539	CP018955.1
P5	0.8513	CP018955.1
P6	0.7923	CP018955.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	1.0	P1
CP018955.1	1.0	P1
CP018956.1	0.9936	P1

###Overall details###
>Final statistics:
Precision	0.6379037295151619
Recall	0.9966561406459867
F1	0.7779105320866382
