##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 1
component_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.9025	CP018955.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.1158	component_0
CP018955.1	0.968	component_0
CP018956.1	0.0493	component_0

###Overall details###
>Final statistics:
Precision	0.9025482389558808
Recall	0.2924990902821779
F1	0.44181436562633064
