##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8291	CP024887.1
P2	0.3666	CP024887.1
P3	0.8042	CP024887.1
P4	0.9113	CP024887.1
P5	0.8217	CP024887.1
P6	0.3439	CP024887.1
P7	0.0	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.9885	P5

###Overall details###
>Final statistics:
Precision	0.7568576713693208
Recall	0.9884957627118645
F1	0.8573055594535154
