##### general information #####
>number of reference plasmids: 1
CP016409.1

##### predictions #####
>number of predicted plasmids: 3
component_0
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.9006	CP016409.1
component_1	0.0	CP016409.1
component_2	0.0	CP016409.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016409.1	0.9822	component_0

###Overall details###
>Final statistics:
Precision	0.8262732332248242
Recall	0.9821539460093677
F1	0.897495376990888
