##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 9
0
1
2
3
4
5
7
11
12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.7273	CP018956.1
1	1.0	CP018954.1
2	0.9	CP018956.1
3	0.8333	CP018956.1
4	1.0	CP018955.1
5	1.0	CP018954.1
7	1.0	CP018955.1
11	1.0	CP018955.1
12	1.0	CP018956.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.2857	1
CP018955.1	0.7143	4
CP018956.1	0.2812	2

###Overall details###
>Final statistics:
Precision	0.9090909090909091
Recall	0.36486486486486486
F1	0.5207328833172613
