##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5345	CP018956.1
P2	0.5273	CP018956.1
P3	0.5652	CP018955.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.9643	P1
CP018955.1	1.0	P2
CP018956.1	0.9688	P1

###Overall details###
>Final statistics:
Precision	0.5367647058823529
Recall	0.972972972972973
F1	0.6918520468606029
