##### general information #####
>number of reference plasmids: 1
CP024274.1

##### predictions #####
>number of predicted plasmids: 2
1
2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	1.0	CP024274.1
2	0.0	CP024274.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024274.1	0.4756	1

###Overall details###
>Final statistics:
Precision	0.9628957885029203
Recall	0.4756394779400041
F1	0.6367466420015347
