##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 10
0
1
2
3
5
6
7
8
12
14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.9466	CP024295.1
1	0.8656	CP024295.1
2	0.9838	CP024296.1
3	0.789	CP024296.1
5	0.2153	CP024294.1
6	1.0	CP024296.1
7	1.0	CP024295.1
8	0.9485	CP024294.1
12	0.8999	CP024296.1
14	0.5108	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.0841	8
CP024295.1	0.1963	1
CP024296.1	0.2659	3

###Overall details###
>Final statistics:
Precision	0.774360279716324
Recall	0.18610963020404206
F1	0.3000945762364434
