##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5874	CP024294.1
P2	0.1508	CP024296.1
P3	0.1639	CP024296.1
P4	0.5377	CP024296.1
P5	0.1145	CP024296.1
P6	0.1465	CP024296.1
P7	0.7943	CP024296.1
P8	1.0	CP024294.1
P9	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.3189	P2
CP024295.1	0.4562	P5
CP024296.1	0.5841	P3

###Overall details###
>Final statistics:
Precision	0.19424414916347604
Recall	0.45792339133103926
F1	0.27277941328912014
