##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.164	CP024296.1
P2	0.6493	CP024296.1
P3	0.6351	CP024296.1
P4	0.1191	CP024296.1
P5	0.2828	CP024295.1
P6	0.5712	CP024294.1
P7	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.3381	P3
CP024295.1	0.425	P1
CP024296.1	0.5855	P1

###Overall details###
>Final statistics:
Precision	0.25455299622798033
Recall	0.4526115123022989
F1	0.32584671655335024
