##### general information #####
>number of reference plasmids: 3
CP014756.1
CP014757.1
CP014758.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5977	CP014757.1
P2	1.0	CP014756.1
P3	0.0	CP014758.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014756.1	1.0	P2
CP014757.1	1.0	P1
CP014758.1	0.9952	P1

###Overall details###
>Final statistics:
Precision	0.8132675152103318
Recall	0.9991449559486973
F1	0.8966746241154449
