##### general information #####
>number of reference plasmids: 2
CP013995.1
CP013996.1

##### predictions #####
>number of predicted plasmids: 9
4
2
1
5
6
3
7
8
9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
4	0.875	CP013995.1
2	1.0	CP013995.1
1	1.0	CP013995.1
5	1.0	CP013995.1
6	1.0	CP013995.1
3	0.75	CP013996.1
7	0.0	CP013996.1
8	0.0	CP013996.1
9	0.0	CP013996.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP013995.1	0.122	2
CP013996.1	0.4	3

###Overall details###
>Final statistics:
Precision	0.8604651162790697
Recall	0.16494845360824742
F1	0.2768295534252981
