##### general information #####
>number of reference plasmids: 2
CP013995.1
CP013996.1

##### predictions #####
>number of predicted plasmids: 5
component_0
component_1
component_2
component_3
component_4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.6413	CP013995.1
component_1	0.0	CP013996.1
component_2	0.0	CP013996.1
component_3	0.0	CP013996.1
component_4	0.0	CP013996.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP013995.1	0.8987	component_0
CP013996.1	0.9884	component_0

###Overall details###
>Final statistics:
Precision	0.626733921815889
Recall	0.9107981220657277
F1	0.7425251152277795
