##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7948	CP016810.1
P2	0.6679	CP016810.1
P3	0.4121	CP016810.1
P4	0.391	CP016810.1
P5	0.7459	CP016810.1
P6	0.1415	CP016810.1
P7	0.3423	CP016810.1
P8	1.0	CP016812.1
P9	0.9997	CP016810.1
P10	1.0	CP016810.1
P11	0.998	CP016810.1
P12	1.0	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.6438	P1
CP016812.1	0.8685	P1

###Overall details###
>Final statistics:
Precision	0.5109010577470235
Recall	0.6844414225823379
F1	0.5850739056255135
