##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6984	CP016810.1
P2	0.3572	CP016810.1
P3	0.3889	CP016810.1
P4	0.4931	CP016810.1
P5	1.0	CP016812.1
P6	0.9688	CP016810.1
P7	0.9997	CP016810.1
P8	1.0	CP016810.1
P9	0.9048	CP016810.1
P10	1.0	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.6599	P4
CP016812.1	0.8645	P1

###Overall details###
>Final statistics:
Precision	0.4876060166785584
Recall	0.6969197695610714
F1	0.573769312121107
