##### general information #####
>number of reference plasmids: 1
CP017435.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017435.1
P2	1.0	CP017435.1
P3	0.0	CP017435.1
P4	1.0	CP017435.1
P5	1.0	CP017435.1
P6	1.0	CP017435.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017435.1	0.2222	P6

###Overall details###
>Final statistics:
Precision	0.875
Recall	0.2222222222222222
F1	0.3544303797468354
