##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6812	CP016919.1
P2	0.6552	CP016919.1
P3	0.65	CP016919.1
P4	0.7037	CP016919.1
P5	0.7083	CP016921.1
P6	0.7368	CP016919.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9038	P1
CP016920.1	1.0	P2
CP016921.1	0.8864	P1
CP016922.1	0.6875	P1

###Overall details###
>Final statistics:
Precision	0.679324894514768
Recall	0.868421052631579
F1	0.7623215438697181
