##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6622	CP016919.1
P2	0.6667	CP016919.1
P3	0.6829	CP016919.1
P4	0.8824	CP016919.1
P5	0.8333	CP016919.1
P6	0.9231	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9423	P1
CP016920.1	1.0	P1
CP016921.1	0.9318	P1
CP016922.1	0.6875	P2

###Overall details###
>Final statistics:
Precision	0.7130044843049327
Recall	0.9035087719298246
F1	0.7970312690108285
