##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6667	CP016919.1
P2	0.6438	CP016919.1
P3	0.6481	CP016921.1
P4	0.6129	CP016921.1
P5	0.7	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9615	P1
CP016920.1	1.0	P1
CP016921.1	0.9318	P2
CP016922.1	0.8125	P2

###Overall details###
>Final statistics:
Precision	0.6502057613168725
Recall	0.9298245614035088
F1	0.7652730180488919
