##### general information #####
>number of reference plasmids: 4
CP018949.1
CP018950.1
CP018951.1
CP018952.1

##### predictions #####
>number of predicted plasmids: 4
0
1
2
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.5825	CP018952.1
1	1.0	CP018950.1
2	1.0	CP018949.1
3	1.0	CP018952.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018949.1	1.0	2
CP018950.1	0.0598	1
CP018951.1	1.0	0
CP018952.1	0.6736	0

###Overall details###
>Final statistics:
Precision	0.6627184707453279
Recall	0.6655846185445485
F1	0.6641484524277803
