##### general information #####
>number of reference plasmids: 4
CP018949.1
CP018950.1
CP018951.1
CP018952.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6552	CP018952.1
P2	0.1528	CP018952.1
P3	0.0	CP018952.1
P4	0.7617	CP018952.1
P5	1.0	CP018950.1
P6	0.1762	CP018952.1
P7	1.0	CP018949.1
P8	0.0	CP018952.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018949.1	1.0	P7
CP018950.1	1.0	P5
CP018951.1	0.0189	P1
CP018952.1	0.6377	P1

###Overall details###
>Final statistics:
Precision	0.5838521272052499
Recall	0.6009073129783263
F1	0.5922569612633338
