##### general information #####
>number of reference plasmids: 3
CP024863.1
CP024864.1
CP024865.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7857	CP024863.1
P2	1.0	CP024863.1
P3	1.0	CP024864.1
P4	0.0	CP024865.1
P5	1.0	CP024863.1
P6	0.75	CP024864.1
P7	0.0	CP024865.1
P8	1.0	CP024864.1
P9	1.0	CP024865.1
P10	1.0	CP024863.1
P11	0.0	CP024865.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024863.1	0.6111	P1
CP024864.1	0.8	P1
CP024865.1	1.0	P9

###Overall details###
>Final statistics:
Precision	0.5384615384615384
Recall	0.6896551724137931
F1	0.6047516198704104
