##### general information #####
>number of reference plasmids: 1
CP017441.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6667	CP017441.1
P2	0.1923	CP017441.1
P3	0.4167	CP017441.1
P4	1.0	CP017441.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017441.1	0.5714	P1

###Overall details###
>Final statistics:
Precision	0.40350877192982454
Recall	0.5714285714285714
F1	0.4730077120822622
