##### general information #####
>number of reference plasmids: 2
CP018963.1
CP018964.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.75	CP018964.1
P2	1.0	CP018963.1
P3	0.0	CP018964.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018963.1	0.9167	P1
CP018964.1	0.931	P1

###Overall details###
>Final statistics:
Precision	0.7368421052631579
Recall	0.926829268292683
F1	0.8209876543209877
