##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7222	CP024860.1
P2	0.875	CP024860.1
P3	0.8571	CP024860.1
P4	0.6875	CP024860.1
P5	0.3333	CP024860.1
P6	0.2857	CP024860.1
P7	0.4	CP024860.1
P8	0.6429	CP024860.1
P9	0.5	CP024860.1
P10	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.8235	P2
CP024861.1	1.0	P10

###Overall details###
>Final statistics:
Precision	0.6666666666666666
Recall	0.8421052631578947
F1	0.744186046511628
