##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 10
1
4
5
6
7
8
9
10
11
2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	1.0	CP011829.1
4	0.0	CP011831.1
5	1.0	CP011830.1
6	1.0	CP011831.1
7	1.0	CP011830.1
8	0.0	CP011831.1
9	1.0	CP011830.1
10	0.0	CP011831.1
11	0.0	CP011831.1
2	0.0	CP011831.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.381	1
CP011830.1	0.1667	7
CP011831.1	0.3333	6

###Overall details###
>Final statistics:
Precision	0.7857142857142857
Recall	0.3333333333333333
F1	0.4680851063829786
