##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 10
1866
606
340
3050
601
600
2351
novel_0
1648
novel_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1866	1.0	CP011830.1
606	0.0	CP011831.1
340	0.0	CP011831.1
3050	0.3333	CP011830.1
601	1.0	CP011831.1
600	0.0	CP011831.1
2351	1.0	CP011830.1
novel_0	0.0	CP011831.1
1648	1.0	CP011829.1
novel_1	0.0	CP011831.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.5476	1648
CP011830.1	0.3333	1866
CP011831.1	0.3333	601

###Overall details###
>Final statistics:
Precision	0.8108108108108109
Recall	0.49122807017543857
F1	0.6117989803350328
