##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7632	CP024856.1
P2	0.8421	CP024856.1
P3	1.0	CP024857.1
P4	0.7	CP024856.1
P5	1.0	CP024856.1
P6	1.0	CP024857.1
P7	1.0	CP024856.1
P8	0.7778	CP024856.1
P9	1.0	CP024856.1
P10	1.0	CP024858.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.4848	P2
CP024857.1	0.1765	P1
CP024858.1	1.0	P10

###Overall details###
>Final statistics:
Precision	0.7952755905511811
Recall	0.36134453781512604
F1	0.4969107551487414
