##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 10
0
1
2
3
5
6
7
8
12
14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.6667	CP024295.1
1	0.7692	CP024296.1
2	0.8947	CP024296.1
3	0.8095	CP024296.1
5	0.8235	CP024294.1
6	0.8889	CP024296.1
7	1.0	CP024295.1
8	0.875	CP024294.1
12	0.4545	CP024296.1
14	0.4	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.1217	8
CP024295.1	0.1304	3
CP024296.1	0.1753	3

###Overall details###
>Final statistics:
Precision	0.7956204379562044
Recall	0.14067278287461774
F1	0.23907497913934916
