##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6667	CP024295.1
P2	0.7429	CP024295.1
P3	0.6477	CP024295.1
P4	0.625	CP024295.1
P5	0.6154	CP024295.1
P6	0.9	CP024296.1
P7	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.2957	P4
CP024295.1	0.4957	P3
CP024296.1	0.5567	P3

###Overall details###
>Final statistics:
Precision	0.6666666666666666
Recall	0.4434250764525994
F1	0.5325987144168962
