##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 4
component_0
component_1
component_2
component_3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.5815	CP024294.1
component_1	0.0	CP024296.1
component_2	0.0	CP024296.1
component_3	0.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.8597	component_0
CP024295.1	0.5361	component_0
CP024296.1	0.4369	component_0

###Overall details###
>Final statistics:
Precision	0.5772946859903382
Recall	0.6015037593984962
F1	0.5891506309026762
