##### general information #####
>number of reference plasmids: 3
CP018992.1
CP018993.1
CP018994.1

##### predictions #####
>number of predicted plasmids: 13
0
1
2
3
4
5
6
7
8
9
10
11
12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP018994.1
1	0.6	CP018992.1
2	1.0	CP018993.1
3	1.0	CP018994.1
4	1.0	CP018992.1
5	1.0	CP018992.1
6	1.0	CP018994.1
7	1.0	CP018994.1
8	1.0	CP018994.1
9	1.0	CP018993.1
10	0.5	CP018994.1
11	1.0	CP018994.1
12	1.0	CP018993.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018992.1	0.6	1
CP018993.1	0.5385	1
CP018994.1	0.2727	1

###Overall details###
>Final statistics:
Precision	0.8333333333333334
Recall	0.44
F1	0.5759162303664922
