##### general information #####
>number of reference plasmids: 4
CP016526.1
CP016527.1
CP016528.1
CP016529.1

##### predictions #####
>number of predicted plasmids: 3
component_0
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	1.0	CP016529.1
component_1	1.0	CP016528.1
component_2	1.0	CP016527.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016526.1	0.0	component_2
CP016527.1	1.0	component_2
CP016528.1	1.0	component_1
CP016529.1	0.8846	component_0

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.14694693591870592
F1	0.2562401647657766
