##### general information #####
>number of reference plasmids: 4
CP016526.1
CP016527.1
CP016528.1
CP016529.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016528.1
P2	0.8339	CP016526.1
P3	0.8202	CP016526.1
P4	1.0	CP016526.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016526.1	0.7603	P2
CP016527.1	0.0	P4
CP016528.1	1.0	P1
CP016529.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.849602086057861
Recall	0.7900025421801201
F1	0.8187190939422301
