##### general information #####
>number of reference plasmids: 3
CP009167.1
CP009168.1
CP009169.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP009167.1
P2	0.0	CP009169.1
P3	1.0	CP009168.1
P4	1.0	CP009168.1
P5	0.0	CP009169.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP009167.1	1.0	P1
CP009168.1	0.3333	P4
CP009169.1	0.0	P5

###Overall details###
>Final statistics:
Precision	0.7272727272727273
Recall	0.7
F1	0.7133757961783439
