##### general information #####
>number of reference plasmids: 3
CP016522.1
CP016523.1
CP016524.1

##### predictions #####
>number of predicted plasmids: 3
53
61
476
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
53	1.0	CP016524.1
61	1.0	CP016523.1
476	0.75	CP016522.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016522.1	0.6	476
CP016523.1	1.0	61
CP016524.1	1.0	53

###Overall details###
>Final statistics:
Precision	0.8333333333333334
Recall	0.7142857142857143
F1	0.7692307692307692
