##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6571	CP024852.1
P2	0.7027	CP024852.1
P3	1.0	CP024852.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.7027	P2
CP024853.1	1.0	P2
CP024854.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.6891891891891891
Recall	0.7962962962962963
F1	0.7388814016172507
