##### general information #####
>number of reference plasmids: 1
CP024274.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7209	CP024274.1
P2	0.4	CP024274.1
P3	0.8824	CP024274.1
P4	1.0	CP024274.1
P5	0.0	CP024274.1
P6	0.0	CP024274.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024274.1	0.6596	P1

###Overall details###
>Final statistics:
Precision	0.7402597402597403
Recall	0.6595744680851063
F1	0.6975917883932097
