##### general information #####
>number of reference plasmids: 1
CP016409.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9998	CP016409.1
P2	0.9999	CP016409.1
P3	0.9999	CP016409.1
P4	1.0	CP016409.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016409.1	0.498	P3

###Overall details###
>Final statistics:
Precision	0.9998626535337284
Recall	0.49797835084368036
F1	0.6648368602832755
