##### general information #####
>number of reference plasmids: 1
CP016409.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9998	CP016409.1
P2	0.9999	CP016409.1
P3	0.9999	CP016409.1
P4	0.9999	CP016409.1
P5	1.0	CP016409.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016409.1	0.5113	P4

###Overall details###
>Final statistics:
Precision	0.9998631493887339
Recall	0.5112925819802611
F1	0.6765981833186068
