##### general information #####
>number of reference plasmids: 2
CP016574.1
CP016575.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016575.1
P2	0.0	CP016575.1
P3	0.0	CP016575.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016574.1	0.0	P3
CP016575.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.2
Recall	0.5
F1	0.28571428571428575
