##### general information #####
>number of reference plasmids: 1
CP016409.1

##### predictions #####
>number of predicted plasmids: 5
0
1
2
3
4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP016409.1
1	1.0	CP016409.1
2	1.0	CP016409.1
3	1.0	CP016409.1
4	1.0	CP016409.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016409.1	0.5333	1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.5333333333333333
F1	0.6956521739130436
