##### general information #####
>number of reference plasmids: 2
CP012922.1
CP012923.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP012923.1
P2	1.0	CP012923.1
P3	1.0	CP012923.1
P4	1.0	CP012922.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012922.1	1.0	P4
CP012923.1	0.4704	P2

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.6178864791395816
F1	0.7638193249110824
