##### general information #####
>number of reference plasmids: 3
CP016570.1
CP016571.1
CP016572.1

##### predictions #####
>number of predicted plasmids: 3
63
53
476
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
63	1.0	CP016570.1
53	1.0	CP016571.1
476	1.0	CP016572.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016570.1	1.0	63
CP016571.1	1.0	53
CP016572.1	0.6	476

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.7142857142857143
F1	0.8333333333333333
