##### general information #####
>number of reference plasmids: 5
CP012925.1
CP012926.1
CP012927.1
CP012928.1
CP012929.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP012929.1
P2	0.8937	CP012928.1
P3	0.765	CP012929.1
P4	1.0	CP012926.1
P5	1.0	CP012927.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012925.1	0.0	P5
CP012926.1	1.0	P4
CP012927.1	1.0	P5
CP012928.1	0.9267	P2
CP012929.1	0.9018	P1

###Overall details###
>Final statistics:
Precision	0.9522060065946055
Recall	0.9199469912633749
F1	0.9357985718388081
