##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 24
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
P21
P22
P23
P24
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5556	CP016810.1
P2	0.6607	CP016810.1
P3	0.7692	CP016810.1
P4	0.8154	CP016810.1
P5	0.8519	CP016810.1
P6	0.3409	CP016810.1
P7	0.8333	CP016810.1
P8	0.6	CP016810.1
P9	0.8182	CP016810.1
P10	0.1667	CP016810.1
P11	0.6333	CP016810.1
P12	0.6	CP016812.1
P13	0.7857	CP016810.1
P14	0.9	CP016810.1
P15	1.0	CP016810.1
P16	1.0	CP016810.1
P17	1.0	CP016810.1
P18	1.0	CP016810.1
P19	0.0	CP016812.1
P20	1.0	CP016810.1
P21	0.0	CP016812.1
P22	0.9286	CP016810.1
P23	0.6154	CP016810.1
P24	1.0	CP016812.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.5146	P4
CP016812.1	0.6111	P4

###Overall details###
>Final statistics:
Precision	0.6997742663656885
Recall	0.539568345323741
F1	0.6093166481032563
