##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8026	CP016810.1
P2	0.7714	CP016810.1
P3	0.6452	CP016810.1
P4	0.9143	CP016810.1
P5	0.9375	CP016810.1
P6	0.963	CP016810.1
P7	1.0	CP016812.1
P8	0.76	CP016810.1
P9	0.8571	CP016810.1
P10	1.0	CP016810.1
P11	0.0	CP016812.1
P12	1.0	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.5922	P1
CP016812.1	0.7778	P2

###Overall details###
>Final statistics:
Precision	0.7947214076246334
Recall	0.6402877697841727
F1	0.7091946249522185
