##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4616	CP024854.1
P2	0.5291	CP024852.1
P3	1.0	CP024852.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.8505	P2
CP024853.1	1.0	P2
CP024854.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.5082233086573611
Recall	0.9174952997702109
F1	0.6541157479049374
