##### general information #####
>number of reference plasmids: 1
AP017621.1

##### predictions #####
>number of predicted plasmids: 2
1
2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	1.0	AP017621.1
2	1.0	AP017621.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017621.1	0.2414	1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.2413793103448276
F1	0.3888888888888889
