##### general information #####
>number of reference plasmids: 6
AP017611.1
AP017612.1
AP017613.1
AP017614.1
AP017615.1
AP017616.1

##### predictions #####
>number of predicted plasmids: 4
1
2
3
4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.732	AP017611.1
2	1.0	AP017612.1
3	1.0	AP017615.1
4	1.0	AP017616.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017611.1	0.7863	1
AP017612.1	1.0	2
AP017613.1	0.4224	1
AP017614.1	0.0	4
AP017615.1	1.0	3
AP017616.1	1.0	4

###Overall details###
>Final statistics:
Precision	0.8404724928551768
Recall	0.6467379479346381
F1	0.7309866047416863
