##### general information #####
>number of reference plasmids: 2
CP014668.1
CP014669.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8571	CP014668.1
P2	0.25	CP014668.1
P3	1.0	CP014669.1
P4	0.4	CP014668.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014668.1	1.0	P1
CP014669.1	0.4	P3

###Overall details###
>Final statistics:
Precision	0.6111111111111112
Recall	0.7272727272727273
F1	0.6641509433962264
