##### general information #####
>number of reference plasmids: 2
AP017618.1
AP017619.1

##### predictions #####
>number of predicted plasmids: 5
539
461
357
405
644
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
539	0.8333	AP017618.1
461	1.0	AP017618.1
357	0.0	AP017619.1
405	1.0	AP017618.1
644	0.5714	AP017619.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017618.1	0.3571	539
AP017619.1	0.4	644

###Overall details###
>Final statistics:
Precision	0.6956521739130435
Recall	0.3684210526315789
F1	0.4817204301075268
