##### general information #####
>number of reference plasmids: 3
CP016570.1
CP016571.1
CP016572.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016572.1
P2	1.0	CP016571.1
P3	1.0	CP016572.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016570.1	0.0	P3
CP016571.1	1.0	P2
CP016572.1	0.6667	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.6
F1	0.7499999999999999
