##### general information #####
>number of reference plasmids: 2
AP017618.1
AP017619.1

##### predictions #####
>number of predicted plasmids: 2
1
2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	1.0	AP017618.1
2	1.0	AP017618.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017618.1	0.3182	1
AP017619.1	0.0	2

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.2413793103448276
F1	0.3888888888888889
