##### general information #####
>number of reference plasmids: 2
AP017618.1
AP017619.1

##### predictions #####
>number of predicted plasmids: 6
component_0
component_1
component_2
component_3
component_4
component_5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.2795	AP017618.1
component_1	0.9714	AP017619.1
component_2	0.1176	AP017618.1
component_3	0.0	AP017619.1
component_4	0.0	AP017619.1
component_5	0.0	AP017619.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017618.1	1.0	component_0
AP017619.1	1.0	component_1

###Overall details###
>Final statistics:
Precision	0.3472222222222222
Recall	1.0
F1	0.5154639175257731
