##### general information #####
>number of reference plasmids: 2
CP016515.1
CP016516.1

##### predictions #####
>number of predicted plasmids: 2
0
1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP016515.1
1	1.0	CP016516.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016515.1	1.0	0
CP016516.1	1.0	1

###Overall details###
>Final statistics:
Precision	1.0
Recall	1.0
F1	1.0
