##### general information #####
>number of reference plasmids: 2
CP016515.1
CP016516.1

##### predictions #####
>number of predicted plasmids: 2
476
53
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
476	1.0	CP016516.1
53	1.0	CP016515.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016515.1	1.0	53
CP016516.1	0.6	476

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.6666666666666666
F1	0.8
