##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP024887.1
P2	0.8824	CP024887.1
P3	0.7143	CP024887.1
P4	0.7143	CP024887.1
P5	0.5	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.4839	P4

###Overall details###
>Final statistics:
Precision	0.7297297297297297
Recall	0.4838709677419355
F1	0.5818965517241379
