##### general information #####
>number of reference plasmids: 3
CP014756.1
CP014757.1
CP014758.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014757.1
P2	0.5226	CP014757.1
P3	0.6974	CP014757.1
P4	1.0	CP014756.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014756.1	0.9326	P4
CP014757.1	0.6471	P2
CP014758.1	0.8743	P2

###Overall details###
>Final statistics:
Precision	0.8243623795161137
Recall	0.851506894082479
F1	0.8377148032231782
