##### general information #####
>number of reference plasmids: 1
CP024882.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7412	CP024882.1
P2	0.2863	CP024882.1
P3	0.1467	CP024882.1
P4	1.0	CP024882.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024882.1	0.9959	P4

###Overall details###
>Final statistics:
Precision	0.8198255630670076
Recall	0.9959455620690546
F1	0.8993442178965884
