##### general information #####
>number of reference plasmids: 3
CP016924.1
CP016925.1
CP016927.1

##### predictions #####
>number of predicted plasmids: 7
0
1
2
3
4
5
6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP016927.1
1	0.6758	CP016927.1
2	1.0	CP016925.1
3	1.0	CP016924.1
4	0.7569	CP016925.1
5	1.0	CP016927.1
6	1.0	CP016927.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016924.1	1.0	3
CP016925.1	0.5375	2
CP016927.1	0.65	1

###Overall details###
>Final statistics:
Precision	0.9032441049210194
Recall	0.7838673703324448
F1	0.8393323045667175
