##### general information #####
>number of reference plasmids: 3
CP016924.1
CP016925.1
CP016927.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5467	CP016927.1
P2	1.0	CP016924.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016924.1	1.0	P2
CP016925.1	1.0	P1
CP016927.1	0.9674	P1

###Overall details###
>Final statistics:
Precision	0.7620491548450017
Recall	0.9905767931247487
F1	0.8614139359105455
