##### general information #####
>number of reference plasmids: 1
CP024882.1

##### predictions #####
>number of predicted plasmids: 1
5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
5	0.9998	CP024882.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024882.1	0.9959	5

###Overall details###
>Final statistics:
Precision	0.9997753275033701
Recall	0.9959455620690546
F1	0.9978567701483013
