##### general information #####
>number of reference plasmids: 1
CP024882.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7411	CP024882.1
P2	0.2852	CP024882.1
P3	0.1464	CP024882.1
P4	0.9997	CP024882.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024882.1	0.9959	P4

###Overall details###
>Final statistics:
Precision	0.8195528476635677
Recall	0.9959455620690546
F1	0.8991801007766198
