##### general information #####
>number of reference plasmids: 1
CP024882.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP024882.1
P2	0.2863	CP024882.1
P3	0.0	CP024882.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024882.1	0.9845	P1

###Overall details###
>Final statistics:
Precision	0.9129343812139002
Recall	0.9845139408964526
F1	0.9473740232662723
