##### general information #####
>number of reference plasmids: 1
CP024274.1

##### predictions #####
>number of predicted plasmids: 3
component_0
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.8686	CP024274.1
component_1	0.0	CP024274.1
component_2	0.0	CP024274.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024274.1	0.9917	component_0

###Overall details###
>Final statistics:
Precision	0.8561151079136691
Recall	0.9916666666666667
F1	0.918918918918919
