##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011830.1
P2	1.0	CP011830.1
P3	1.0	CP011831.1
P4	0.8311	CP011829.1
P5	0.8448	CP011829.1
P6	0.3779	CP011829.1
P7	0.3479	CP011829.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.8304	P5
CP011830.1	0.5421	P5
CP011831.1	0.8774	P3

###Overall details###
>Final statistics:
Precision	0.5662986457945319
Recall	0.7942394763297732
F1	0.6611747698474487
