##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011830.1
P2	1.0	CP011830.1
P3	1.0	CP011831.1
P4	0.0683	CP011830.1
P5	0.8743	CP011829.1
P6	0.8972	CP011829.1
P7	0.3907	CP011829.1
P8	0.6066	CP011829.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.9194	P6
CP011830.1	0.5421	P6
CP011831.1	0.8774	P3

###Overall details###
>Final statistics:
Precision	0.6636237574507637
Recall	0.8672796813230836
F1	0.7519055562920431
