##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011830.1
P2	1.0	CP011830.1
P3	1.0	CP011831.1
P4	0.3381	CP011830.1
P5	1.0	CP011830.1
P6	0.9193	CP011829.1
P7	0.6385	CP011829.1
P8	0.4891	CP011829.1
P9	0.1908	CP011829.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.7938	P6
CP011830.1	0.2942	P5
CP011831.1	0.8774	P3

###Overall details###
>Final statistics:
Precision	0.5646405224870479
Recall	0.7311185315147056
F1	0.6371850512786275
