##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011830.1
P2	1.0	CP011830.1
P3	1.0	CP011831.1
P4	0.4249	CP011830.1
P5	1.0	CP011830.1
P6	0.9252	CP011829.1
P7	0.5938	CP011829.1
P8	0.6251	CP011829.1
P9	0.5693	CP011829.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.7976	P6
CP011830.1	0.2942	P5
CP011831.1	0.8774	P3

###Overall details###
>Final statistics:
Precision	0.6777726565841786
Recall	0.734227554851246
F1	0.7048715097329055
