##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 16
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8789	CP011829.1
P2	0.895	CP011829.1
P3	0.2374	CP011829.1
P4	1.0	CP011829.1
P5	0.0156	CP011831.1
P6	0.5381	CP011829.1
P7	1.0	CP011830.1
P8	0.288	CP011829.1
P9	0.0733	CP011830.1
P10	1.0	CP011831.1
P11	0.9994	CP011830.1
P12	0.4489	CP011830.1
P13	0.9978	CP011829.1
P14	0.0	CP011831.1
P15	1.0	CP011829.1
P16	1.0	CP011829.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.386	P1
CP011830.1	0.6686	P11
CP011831.1	0.8774	P10

###Overall details###
>Final statistics:
Precision	0.5434702162527731
Recall	0.4465712075763578
F1	0.4902787800839977
