##### general information #####
>number of reference plasmids: 3
CP011829.1
CP011830.1
CP011831.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011830.1
P2	1.0	CP011830.1
P3	1.0	CP011831.1
P4	0.666	CP011829.1
P5	0.8449	CP011829.1
P6	0.4734	CP011829.1
P7	0.3357	CP011829.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011829.1	0.8303	P5
CP011830.1	0.544	P5
CP011831.1	0.8774	P3

###Overall details###
>Final statistics:
Precision	0.5571380877869804
Recall	0.7943781010055275
F1	0.654935989437888
