##### general information #####
>number of reference plasmids: 2
AP017618.1
AP017619.1

##### predictions #####
>number of predicted plasmids: 6
component_0
component_1
component_2
component_3
component_4
component_5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.6461	AP017618.1
component_1	1.0	AP017619.1
component_2	0.0601	AP017618.1
component_3	0.0	AP017619.1
component_4	0.0	AP017619.1
component_5	0.0	AP017619.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017618.1	1.0	component_0
AP017619.1	1.0	component_1

###Overall details###
>Final statistics:
Precision	0.5639645615509904
Recall	1.0
F1	0.7211986453090782
