##### general information #####
>number of reference plasmids: 5
CP012925.1
CP012926.1
CP012927.1
CP012928.1
CP012929.1

##### predictions #####
>number of predicted plasmids: 6
0
1
2
3
4
5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP012926.1
1	1.0	CP012928.1
2	0.8333	CP012929.1
3	0.875	CP012929.1
4	1.0	CP012928.1
5	1.0	CP012929.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012925.1	0.0	5
CP012926.1	1.0	0
CP012927.1	0.0	5
CP012928.1	0.5	1
CP012929.1	0.5	3

###Overall details###
>Final statistics:
Precision	0.92
Recall	0.48148148148148145
F1	0.6321353065539111
