##### general information #####
>number of reference plasmids: 5
CP017929.1
CP017930.1
CP017931.1
CP017932.1
CP017933.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.534	CP017932.1
P2	0.9179	CP017932.1
P3	0.9997	CP017930.1
P4	0.9999	CP017929.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017929.1	0.9248	P4
CP017930.1	0.6802	P1
CP017931.1	0.0	P4
CP017932.1	0.9914	P1
CP017933.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.7908087044936863
Recall	0.6309271800989813
F1	0.7018781917667908
