##### general information #####
>number of reference plasmids: 1
CP014997.1

##### predictions #####
>number of predicted plasmids: 1
P1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014997.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014997.1	0.9933	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.9932985130697173
F1	0.9966379913061982
