##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6216	CP018956.1
P2	0.75	CP018956.1
P3	0.6	CP018956.1
P4	0.5833	CP018956.1
P5	0.7143	CP018956.1
P6	0.6667	CP018955.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	1.0	P1
CP018955.1	1.0	P1
CP018956.1	0.9583	P1

###Overall details###
>Final statistics:
Precision	0.6530612244897959
Recall	0.9782608695652174
F1	0.7832472124014142
