##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6286	CP018956.1
P2	0.625	CP018956.1
P3	0.619	CP018954.1
P4	0.7059	CP018956.1
P5	0.6154	CP018956.1
P6	0.7	CP018954.1
P7	0.8571	CP018956.1
P8	0.5	CP018956.1
P9	0.6667	CP018954.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	1.0	P2
CP018955.1	1.0	P1
CP018956.1	0.9167	P1

###Overall details###
>Final statistics:
Precision	0.65
Recall	0.9565217391304348
F1	0.7740189445196212
