##### general information #####
>number of reference plasmids: 1
CP017445.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8901	CP017445.1
P2	0.0873	CP017445.1
P3	0.0	CP017445.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017445.1	0.7035	P1

###Overall details###
>Final statistics:
Precision	0.5970103783739871
Recall	0.70349006654685
F1	0.6458911605171216
