##### general information #####
>number of reference plasmids: 1
CP017445.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.2389	CP017445.1
component_1	0.0	CP017445.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017445.1	0.9455	component_0

###Overall details###
>Final statistics:
Precision	0.2249002057094576
Recall	0.9454782134856404
F1	0.36336665341619717
