##### general information #####
>number of reference plasmids: 2
CP016577.1
CP016578.1

##### predictions #####
>number of predicted plasmids: 2
53
63
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
53	1.0	CP016578.1
63	1.0	CP016577.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016577.1	1.0	63
CP016578.1	1.0	53

###Overall details###
>Final statistics:
Precision	1.0
Recall	1.0
F1	1.0
