##### general information #####
>number of reference plasmids: 2
CP016577.1
CP016578.1

##### predictions #####
>number of predicted plasmids: 1
P1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016578.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016577.1	0.0	P1
CP016578.1	1.0	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.5
F1	0.6666666666666666
