##### general information #####
>number of reference plasmids: 1
CP015026.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015026.1
P2	0.9394	CP015026.1
P3	1.0	CP015026.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015026.1	0.4844	P2

###Overall details###
>Final statistics:
Precision	0.9722222222222222
Recall	0.484375
F1	0.6466030989272944
