##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014649.1
P2	0.56	CP014649.1
P3	0.8333	CP014649.1
P4	0.75	CP014649.1
P5	1.0	CP014650.1
P6	0.5	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	1.0	P2
CP014649.1	0.875	P2
CP014650.1	0.6	P2

###Overall details###
>Final statistics:
Precision	0.7222222222222222
Recall	0.8620689655172413
F1	0.7859733978234583
