##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014648.1
P2	1.0	CP014649.1
P3	1.0	CP014648.1
P4	0.6087	CP014649.1
P5	0.8333	CP014649.1
P6	1.0	CP014650.1
P7	0.75	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.75	P4
CP014649.1	0.875	P4
CP014650.1	0.6	P4

###Overall details###
>Final statistics:
Precision	0.8
Recall	0.7931034482758621
F1	0.7965367965367965
