##### general information #####
>number of reference plasmids: 1
CP020836.1

##### predictions #####
>number of predicted plasmids: 2
0
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP020836.1
3	0.0	CP020836.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP020836.1	1.0	0

###Overall details###
>Final statistics:
Precision	0.6666666666666666
Recall	1.0
F1	0.8
