##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6977	CP024860.1
P2	0.8936	CP024860.1
P3	0.5	CP024860.1
P4	0.7857	CP024860.1
P5	0.8125	CP024860.1
P6	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.7778	P2
CP024861.1	1.0	P6

###Overall details###
>Final statistics:
Precision	0.7953216374269005
Recall	0.7894736842105263
F1	0.7923868712371335
