##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6977	CP024860.1
P2	0.7872	CP024860.1
P3	0.7778	CP024860.1
P4	0.6909	CP024860.1
P5	0.4348	CP024860.1
P6	0.4583	CP024860.1
P7	0.4762	CP024860.1
P8	0.6591	CP024860.1
P9	0.5	CP024860.1
P10	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.7037	P4
CP024861.1	1.0	P10

###Overall details###
>Final statistics:
Precision	0.6563467492260062
Recall	0.7192982456140351
F1	0.686382121846251
