##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6977	CP024860.1
P2	0.75	CP024860.1
P3	0.8113	CP024860.1
P4	0.7083	CP024860.1
P5	0.4348	CP024860.1
P6	0.6596	CP024860.1
P7	0.4286	CP024860.1
P8	0.4706	CP024860.1
P9	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.7963	P3
CP024861.1	1.0	P9

###Overall details###
>Final statistics:
Precision	0.68
Recall	0.8070175438596491
F1	0.738084001887683
