##### general information #####
>number of reference plasmids: 3
CP024863.1
CP024864.1
CP024865.1

##### predictions #####
>number of predicted plasmids: 8
0
1
2
3
4
7
8
10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP024863.1
1	0.7692	CP024864.1
2	0.8889	CP024864.1
3	1.0	CP024863.1
4	1.0	CP024864.1
7	1.0	CP024864.1
8	1.0	CP024863.1
10	0.4286	CP024863.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024863.1	0.3684	0
CP024864.1	0.25	1
CP024865.1	0.0	10

###Overall details###
>Final statistics:
Precision	0.8840579710144928
Recall	0.3163265306122449
F1	0.46593569052605655
