##### general information #####
>number of reference plasmids: 3
CP024863.1
CP024864.1
CP024865.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8475	CP024863.1
P2	0.8913	CP024863.1
P3	0.95	CP024863.1
P4	1.0	CP024863.1
P5	1.0	CP024863.1
P6	1.0	CP024865.1
P7	1.0	CP024863.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024863.1	0.8772	P1
CP024864.1	1.0	P1
CP024865.1	1.0	P6

###Overall details###
>Final statistics:
Precision	0.9101796407185628
Recall	0.9285714285714286
F1	0.919283554314957
