##### general information #####
>number of reference plasmids: 3
CP024863.1
CP024864.1
CP024865.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.85	CP024863.1
P2	0.8545	CP024863.1
P3	1.0	CP024863.1
P4	1.0	CP024863.1
P5	1.0	CP024863.1
P6	1.0	CP024863.1
P7	1.0	CP024863.1
P8	1.0	CP024863.1
P9	1.0	CP024865.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024863.1	0.8947	P1
CP024864.1	1.0	P1
CP024865.1	1.0	P9

###Overall details###
>Final statistics:
Precision	0.91005291005291
Recall	0.9387755102040817
F1	0.9241910991706577
