##### general information #####
>number of reference plasmids: 2
CP016574.1
CP016575.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.0	CP016575.1
component_1	1.0	CP016575.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016574.1	0.0015	component_1
CP016575.1	0.7826	component_1

###Overall details###
>Final statistics:
Precision	0.08411214953271028
Recall	0.02823179791976226
F1	0.04227441285537701
