##### general information #####
>number of reference plasmids: 1
CP014775.1

##### predictions #####
>number of predicted plasmids: 2
960
novel_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
960	1.0	CP014775.1
novel_0	0.0	CP014775.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014775.1	1.0	960

###Overall details###
>Final statistics:
Precision	0.9632850441002668
Recall	1.0
F1	0.9812992229477513
