##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.871	CP015160.1
P2	0.8148	CP015160.1
P3	0.6667	CP015160.1
P4	1.0	CP015160.1
P5	1.0	CP015160.1
P6	1.0	CP015160.1
P7	1.0	CP015160.1
P8	1.0	CP015160.1
P9	0.4	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.9	P1
CP015161.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.808
Recall	0.9117647058823529
F1	0.856751949651115
