##### general information #####
>number of reference plasmids: 3
CP014763.1
CP014764.1
CP014765.1

##### predictions #####
>number of predicted plasmids: 3
1
2
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	1.0	CP014765.1
2	1.0	CP014763.1
3	1.0	CP014764.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014763.1	0.8333	2
CP014764.1	1.0	3
CP014765.1	1.0	1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.8518518518518519
F1	0.92
