##### general information #####
>number of reference plasmids: 3
CP014763.1
CP014764.1
CP014765.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014763.1
P2	1.0	CP014763.1
P3	1.0	CP014764.1
P4	1.0	CP014763.1
P5	1.0	CP014765.1
P6	1.0	CP014763.1
P7	0.1667	CP014763.1
P8	0.0	CP014765.1
P9	0.25	CP014763.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014763.1	0.5	P1
CP014764.1	1.0	P3
CP014765.1	0.5	P5

###Overall details###
>Final statistics:
Precision	0.7631578947368421
Recall	0.5185185185185185
F1	0.6174904942965779
