##### general information #####
>number of reference plasmids: 1
CP017445.1

##### predictions #####
>number of predicted plasmids: 3
0
1
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.25	CP017445.1
1	0.5	CP017445.1
3	0.0	CP017445.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017445.1	0.25	1

###Overall details###
>Final statistics:
Precision	0.2857142857142857
Recall	0.25
F1	0.26666666666666666
