##### general information #####
>number of reference plasmids: 3
CP014763.1
CP014764.1
CP014765.1

##### predictions #####
>number of predicted plasmids: 8
0
2
3
4
5
6
7
8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP014763.1
2	1.0	CP014763.1
3	1.0	CP014763.1
4	0.5	CP014763.1
5	1.0	CP014765.1
6	1.0	CP014763.1
7	1.0	CP014763.1
8	1.0	CP014763.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014763.1	0.5294	7
CP014764.1	0.0	8
CP014765.1	1.0	5

###Overall details###
>Final statistics:
Precision	0.9864864864864865
Recall	0.5454545454545454
F1	0.702485966319166
