##### general information #####
>number of reference plasmids: 1
CP020836.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.15	CP020836.1
P2	0.0	CP020836.1
P3	0.5455	CP020836.1
P4	0.75	CP020836.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP020836.1	0.3529	P3

###Overall details###
>Final statistics:
Precision	0.3333333333333333
Recall	0.35294117647058826
F1	0.34285714285714286
