##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 12
0
1
2
3
4
5
9
11
12
13
16
17
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP015160.1
1	1.0	CP015160.1
2	1.0	CP015160.1
3	0.9724	CP015160.1
4	0.931	CP015160.1
5	0.9976	CP015160.1
9	1.0	CP015160.1
11	1.0	CP015161.1
12	1.0	CP015160.1
13	1.0	CP015160.1
16	0.9403	CP015161.1
17	1.0	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.1944	4
CP015161.1	0.5953	11

###Overall details###
>Final statistics:
Precision	0.9768903182157306
Recall	0.334486094045854
F1	0.49834086353234175
