##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 13
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015160.1
P2	1.0	CP015160.1
P3	1.0	CP015160.1
P4	0.5642	CP015160.1
P5	0.6926	CP015160.1
P6	0.9667	CP015160.1
P7	0.7393	CP015160.1
P8	0.9995	CP015160.1
P9	0.7104	CP015161.1
P10	0.7124	CP015161.1
P11	1.0	CP015160.1
P12	0.7041	CP015160.1
P13	0.5191	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.7555	P4
CP015161.1	0.6645	P4

###Overall details###
>Final statistics:
Precision	0.7193524375063083
Recall	0.7237071589427965
F1	0.7215232276023703
