##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 20
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015160.1
P2	0.9999	CP015160.1
P3	0.9976	CP015160.1
P4	0.7805	CP015160.1
P5	0.9976	CP015160.1
P6	0.9994	CP015160.1
P7	0.0924	CP015160.1
P8	0.9995	CP015160.1
P9	0.9999	CP015161.1
P10	0.7943	CP015160.1
P11	0.9989	CP015161.1
P12	0.9987	CP015160.1
P13	1.0	CP015160.1
P14	1.0	CP015160.1
P15	0.0	CP015161.1
P16	0.9579	CP015160.1
P17	1.0	CP015160.1
P18	0.0	CP015161.1
P19	0.0	CP015161.1
P20	0.0	CP015161.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.5739	P4
CP015161.1	0.9407	P9

###Overall details###
>Final statistics:
Precision	0.8643167487725653
Recall	0.7020536818006969
F1	0.7747806570834094
