##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5465	CP016921.1
P2	0.7942	CP016921.1
P3	0.6552	CP016921.1
P4	0.4853	CP016921.1
P5	0.6495	CP016921.1
P6	0.0755	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9228	P1
CP016920.1	1.0	P2
CP016921.1	0.9263	P2
CP016922.1	0.7138	P1

###Overall details###
>Final statistics:
Precision	0.5665046038331812
Recall	0.8780054933446018
F1	0.6886682968050223
