##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6572	CP016921.1
P2	0.7207	CP016921.1
P3	0.6791	CP016921.1
P4	0.7894	CP016921.1
P5	0.7819	CP016921.1
P6	0.7342	CP016921.1
P7	1.0	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9751	P1
CP016920.1	1.0	P1
CP016921.1	0.9966	P3
CP016922.1	0.973	P1

###Overall details###
>Final statistics:
Precision	0.7259833887592252
Recall	0.9881392685177978
F1	0.837014424468548
