##### general information #####
>number of reference plasmids: 1
CP016409.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9231	CP016409.1
P2	0.9286	CP016409.1
P3	0.8889	CP016409.1
P4	1.0	CP016409.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016409.1	0.65	P2

###Overall details###
>Final statistics:
Precision	0.918918918918919
Recall	0.65
F1	0.7614125753660637
