##### general information #####
>number of reference plasmids: 1
CP016409.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8889	CP016409.1
P2	1.0	CP016409.1
P3	0.8571	CP016409.1
P4	0.8	CP016409.1
P5	0.6667	CP016409.1
P6	1.0	CP016409.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016409.1	0.4	P1

###Overall details###
>Final statistics:
Precision	0.8620689655172413
Recall	0.4
F1	0.546448087431694
