##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015160.1
P2	1.0	CP015160.1
P3	0.5363	CP015160.1
P4	0.5763	CP015160.1
P5	0.4527	CP015161.1
P6	0.6313	CP015161.1
P7	0.7121	CP015161.1
P8	1.0	CP015160.1
P9	1.0	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.6771	P3
CP015161.1	0.9802	P5

###Overall details###
>Final statistics:
Precision	0.622633395610351
Recall	0.7831911891833229
F1	0.6937437213831196
