##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6174	CP015160.1
P2	0.4926	CP015160.1
P3	0.3795	CP015161.1
P4	1.0	CP015160.1
P5	1.0	CP015160.1
P6	1.0	CP015160.1
P7	1.0	CP015160.1
P8	1.0	CP015160.1
P9	0.5405	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.9039	P1
CP015161.1	0.9931	P3

###Overall details###
>Final statistics:
Precision	0.5835268848924715
Recall	0.9351388571834875
F1	0.7186290559610097
