##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.2411	CP015160.1
P2	0.6239	CP015160.1
P3	0.7028	CP015160.1
P4	0.5836	CP015160.1
P5	1.0	CP015160.1
P6	0.7274	CP015160.1
P7	0.7189	CP015160.1
P8	1.0	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.9519	P1
CP015161.1	0.9949	P2

###Overall details###
>Final statistics:
Precision	0.4561448417299335
Recall	0.9669744065684444
F1	0.6198783245584778
