##### general information #####
>number of reference plasmids: 2
CP019013.1
CP019014.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6178	CP019014.1
P2	0.0	CP019014.1
P3	0.1774	CP019014.1
P4	1.0	CP019014.1
P5	1.0	CP019014.1
P6	0.0221	CP019014.1
P7	1.0	CP019014.1
P8	1.0	CP019014.1
P9	1.0	CP019014.1
P10	1.0	CP019013.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP019013.1	1.0	P10
CP019014.1	0.4211	P1

###Overall details###
>Final statistics:
Precision	0.4879293400965653
Recall	0.6804382476666229
F1	0.5683241963191664
