##### general information #####
>number of reference plasmids: 3
CP016924.1
CP016925.1
CP016927.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6316	CP016927.1
P2	1.0	CP016924.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016924.1	1.0	P2
CP016925.1	1.0	P1
CP016927.1	0.8571	P1

###Overall details###
>Final statistics:
Precision	0.65
Recall	0.9230769230769231
F1	0.762836185819071
