##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6667	CP024857.1
P2	1.0	CP024856.1
P3	1.0	CP024858.1
P4	0.3636	CP024857.1
P5	0.6667	CP024856.1
P6	0.6667	CP024856.1
P7	0.5	CP024856.1
P8	0.5	CP024856.1
P9	1.0	CP024857.1
P10	0.25	CP024857.1
P11	0.25	CP024857.1
P12	0.0	CP024858.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.5	P5
CP024857.1	0.3636	P5
CP024858.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.5357142857142857
Recall	0.4827586206896552
F1	0.5078597339782347
