##### general information #####
>number of reference plasmids: 2
CP011290.1
CP011291.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP011290.1
P2	0.9573	CP011291.1
P3	0.9905	CP011291.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011290.1	0.9959	P1
CP011291.1	0.9892	P2

###Overall details###
>Final statistics:
Precision	0.9793459074040614
Recall	0.991647321225363
F1	0.9854582263639561
