##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 6
1
2
3
4
5
6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.7722	CP016810.1
2	0.0	CP016812.1
3	0.0	CP016812.1
4	1.0	CP016812.1
5	0.0	CP016812.1
6	0.0	CP016812.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.763	1
CP016812.1	0.6413	1

###Overall details###
>Final statistics:
Precision	0.740149355416945
Recall	0.7409323637022689
F1	0.7405406525818397
