##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6985	CP016810.1
P2	0.3571	CP016810.1
P3	0.3888	CP016810.1
P4	0.4928	CP016810.1
P5	1.0	CP016812.1
P6	0.9693	CP016810.1
P7	1.0	CP016810.1
P8	1.0	CP016810.1
P9	0.9058	CP016810.1
P10	1.0	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.6616	P4
CP016812.1	0.8644	P1

###Overall details###
>Final statistics:
Precision	0.4874498981323949
Recall	0.6983779069108869
F1	0.5741545916427584
