##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 24
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
P21
P22
P23
P24
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4137	CP016810.1
P2	0.4347	CP016810.1
P3	0.9884	CP016810.1
P4	0.876	CP016810.1
P5	0.8448	CP016810.1
P6	0.0507	CP016810.1
P7	0.9895	CP016810.1
P8	0.0145	CP016810.1
P9	0.863	CP016810.1
P10	0.0131	CP016810.1
P11	0.1196	CP016810.1
P12	0.9141	CP016810.1
P13	0.1609	CP016810.1
P14	1.0	CP016810.1
P15	1.0	CP016810.1
P16	1.0	CP016810.1
P17	1.0	CP016810.1
P18	1.0	CP016810.1
P19	0.0	CP016812.1
P20	1.0	CP016810.1
P21	0.0	CP016812.1
P22	1.0	CP016810.1
P23	0.14	CP016812.1
P24	1.0	CP016812.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.2802	P4
CP016812.1	0.2746	P9

###Overall details###
>Final statistics:
Precision	0.6042054936079385
Recall	0.27915689672749516
F1	0.3818775452218409
