##### general information #####
>number of reference plasmids: 3
CP018992.1
CP018993.1
CP018994.1

##### predictions #####
>number of predicted plasmids: 3
1
2
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.4	CP018993.1
2	0.4444	CP018994.1
3	0.0	CP018994.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018992.1	0.2105	1
CP018993.1	0.2667	1
CP018994.1	0.1333	2

###Overall details###
>Final statistics:
Precision	0.4
Recall	0.1875
F1	0.25531914893617025
