##### general information #####
>number of reference plasmids: 3
CP018992.1
CP018993.1
CP018994.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7857	CP018993.1
P2	0.4545	CP018994.1
P3	1.0	CP018992.1
P4	1.0	CP018994.1
P5	0.8333	CP018994.1
P6	0.2	CP018994.1
P7	0.6667	CP018994.1
P8	0.6667	CP018994.1
P9	0.0	CP018994.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018992.1	0.2632	P2
CP018993.1	0.7333	P1
CP018994.1	0.3333	P2

###Overall details###
>Final statistics:
Precision	0.5176470588235295
Recall	0.40625
F1	0.455232789494628
