##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 9
0
1
2
3
5
6
7
9
28
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.875	CP014648.1
1	1.0	CP014648.1
2	0.9167	CP014649.1
3	1.0	CP014650.1
5	0.75	CP014650.1
6	0.75	CP014650.1
7	0.7143	CP014648.1
9	0.5	CP014650.1
28	1.0	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.875	0
CP014649.1	0.3143	2
CP014650.1	0.3462	2

###Overall details###
>Final statistics:
Precision	0.8484848484848485
Recall	0.44155844155844154
F1	0.5808419768151312
