##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 13
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.75	CP014648.1
P2	0.8462	CP014649.1
P3	0.9524	CP014649.1
P4	0.7857	CP014648.1
P5	1.0	CP014649.1
P6	0.8571	CP014648.1
P7	0.6	CP014649.1
P8	0.8	CP014650.1
P9	0.7143	CP014650.1
P10	0.9	CP014648.1
P11	0.8	CP014648.1
P12	0.1176	CP014649.1
P13	0.6	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.75	P6
CP014649.1	0.5714	P3
CP014650.1	0.2692	P2

###Overall details###
>Final statistics:
Precision	0.7207792207792207
Recall	0.5064935064935064
F1	0.5949288806431664
