##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 12
3
4
5
6
9
10
11
12
13
14
15
16
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
3	0.917	CP016922.1
4	0.944	CP016921.1
5	0.7201	CP016921.1
6	0.8241	CP016921.1
9	1.0	CP016921.1
10	0.9993	CP016919.1
11	1.0	CP016922.1
12	0.9996	CP016922.1
13	0.9994	CP016921.1
14	1.0	CP016919.1
15	0.8985	CP016921.1
16	1.0	CP016922.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.2303	10
CP016920.1	0.0	16
CP016921.1	0.4123	5
CP016922.1	0.3491	3

###Overall details###
>Final statistics:
Precision	0.8433482217094111
Recall	0.3661817616488251
F1	0.5106425500119095
