##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5466	CP016921.1
P2	0.7941	CP016921.1
P3	0.6552	CP016921.1
P4	0.4856	CP016921.1
P5	0.6495	CP016921.1
P6	0.0756	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9231	P1
CP016920.1	1.0	P2
CP016921.1	0.9257	P2
CP016922.1	0.7142	P1

###Overall details###
>Final statistics:
Precision	0.5665618600403918
Recall	0.8777195398214365
F1	0.6886226120790642
