##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6905	CP016921.1
P2	0.6688	CP016921.1
P3	0.6539	CP016921.1
P4	0.079	CP016922.1
P5	0.3513	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9742	P1
CP016920.1	1.0	P1
CP016921.1	0.99	P2
CP016922.1	0.9731	P2

###Overall details###
>Final statistics:
Precision	0.49721436540509384
Recall	0.983984808777151
F1	0.6606152511994136
