##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6572	CP016921.1
P2	0.7206	CP016921.1
P3	0.679	CP016921.1
P4	0.7893	CP016921.1
P5	0.7818	CP016921.1
P6	0.7342	CP016921.1
P7	0.9995	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9752	P1
CP016920.1	1.0	P1
CP016921.1	0.9964	P3
CP016922.1	0.9731	P1

###Overall details###
>Final statistics:
Precision	0.725939835998108
Recall	0.9880246968418247
F1	0.8369443738710296
