##### general information #####
>number of reference plasmids: 1
CP017435.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.85	CP017435.1
P2	0.2222	CP017435.1
P3	0.75	CP017435.1
P4	0.75	CP017435.1
P5	0.6667	CP017435.1
P6	0.6667	CP017435.1
P7	0.8571	CP017435.1
P8	0.5	CP017435.1
P9	1.0	CP017435.1
P10	1.0	CP017435.1
P11	0.0	CP017435.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017435.1	0.7083	P1

###Overall details###
>Final statistics:
Precision	0.6712328767123288
Recall	0.7083333333333334
F1	0.6892842366570128
