##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 3
769
1220
762
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
769	0.7833	CP014649.1
1220	0.9686	CP014650.1
762	1.0	CP014648.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.4948	762
CP014649.1	0.8421	769
CP014650.1	0.9551	1220

###Overall details###
>Final statistics:
Precision	0.8722913189264243
Recall	0.8479514949617509
F1	0.8599492140926341
