##### general information #####
>number of reference plasmids: 5
CP012925.1
CP012926.1
CP012927.1
CP012928.1
CP012929.1

##### predictions #####
>number of predicted plasmids: 5
261
476
529
53
61
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
261	1.0	CP012927.1
476	0.8571	CP012929.1
529	1.0	CP012928.1
53	1.0	CP012926.1
61	1.0	CP012925.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012925.1	1.0	61
CP012926.1	1.0	53
CP012927.1	1.0	261
CP012928.1	0.3	529
CP012929.1	0.5	476

###Overall details###
>Final statistics:
Precision	0.9230769230769231
Recall	0.48
F1	0.631578947368421
