##### general information #####
>number of reference plasmids: 1
AP017621.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	AP017621.1
P2	1.0	AP017621.1
P3	1.0	AP017621.1
P4	1.0	AP017621.1
P5	1.0	AP017621.1
P6	1.0	AP017621.1
P7	1.0	AP017621.1
P8	0.0	AP017621.1
P9	0.3333	AP017621.1
P10	0.0	AP017621.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017621.1	0.2174	P1

###Overall details###
>Final statistics:
Precision	0.6785714285714286
Recall	0.21739130434782608
F1	0.3292894280762565
