##### general information #####
>number of reference plasmids: 1
AP017621.1

##### predictions #####
>number of predicted plasmids: 14
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.3684	AP017621.1
P2	0.0	AP017621.1
P3	0.9	AP017621.1
P4	1.0	AP017621.1
P5	0.6522	AP017621.1
P6	1.0	AP017621.1
P7	0.2	AP017621.1
P8	1.0	AP017621.1
P9	1.0	AP017621.1
P10	0.0	AP017621.1
P11	1.0	AP017621.1
P12	1.0	AP017621.1
P13	0.8571	AP017621.1
P14	0.0	AP017621.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017621.1	0.6522	P6

###Overall details###
>Final statistics:
Precision	0.6820809248554913
Recall	0.6521739130434783
F1	0.6667922395931437
