##### general information #####
>number of reference plasmids: 2
CP018963.1
CP018964.1

##### predictions #####
>number of predicted plasmids: 1
component_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.7612	CP018963.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018963.1	1.0	component_0
CP018964.1	0.0141	component_0

###Overall details###
>Final statistics:
Precision	0.7611838554832846
Recall	0.33644209948458326
F1	0.4666330880269005
