##### general information #####
>number of reference plasmids: 1
AP017621.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	AP017621.1
P2	1.0	AP017621.1
P3	1.0	AP017621.1
P4	1.0	AP017621.1
P5	1.0	AP017621.1
P6	1.0	AP017621.1
P7	1.0	AP017621.1
P8	1.0	AP017621.1
P9	0.0	AP017621.1
P10	0.0	AP017621.1
P11	0.0391	AP017621.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017621.1	0.226	P7

###Overall details###
>Final statistics:
Precision	0.548551390164482
Recall	0.22600016084784688
F1	0.3201147870621451
