##### general information #####
>number of reference plasmids: 1
CP017437.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017437.1
P2	1.0	CP017437.1
P3	1.0	CP017437.1
P4	1.0	CP017437.1
P5	1.0	CP017437.1
P6	1.0	CP017437.1
P7	1.0	CP017437.1
P8	1.0	CP017437.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017437.1	0.2536	P5

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.2536340007701194
F1	0.40463803728091224
