##### general information #####
>number of reference plasmids: 1
CP017447.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017447.1
P2	1.0	CP017447.1
P3	1.0	CP017447.1
P4	1.0	CP017447.1
P5	1.0	CP017447.1
P6	0.894	CP017447.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017447.1	0.421	P1

###Overall details###
>Final statistics:
Precision	0.986172266310039
Recall	0.4209684641463571
F1	0.5900581446428876
