##### general information #####
>number of reference plasmids: 1
CP017443.1

##### predictions #####
>number of predicted plasmids: 1
1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.8571	CP017443.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017443.1	0.2609	1

###Overall details###
>Final statistics:
Precision	0.8571428571428571
Recall	0.2608695652173913
F1	0.4
