##### general information #####
>number of reference plasmids: 1
CP017443.1

##### predictions #####
>number of predicted plasmids: 2
1558
novel_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1558	1.0	CP017443.1
novel_0	0.0	CP017443.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017443.1	0.3043	1558

###Overall details###
>Final statistics:
Precision	0.875
Recall	0.30434782608695654
F1	0.4516129032258065
