##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 3
1585
966
1551
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1585	1.0	CP018955.1
966	0.75	CP018956.1
1551	1.0	CP018954.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.4062	966
CP018955.1	0.2667	1585
CP018956.1	0.7059	966

###Overall details###
>Final statistics:
Precision	0.7948717948717948
Recall	0.5061728395061729
F1	0.6184914841849148
