##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5455	CP018956.1
P2	0.6087	CP018954.1
P3	0.7027	CP018954.1
P4	0.6452	CP018956.1
P5	0.6667	CP018954.1
P6	0.7273	CP018954.1
P7	0.7619	CP018954.1
P8	0.6667	CP018954.1
P9	0.9	CP018954.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.875	P2
CP018955.1	1.0	P1
CP018956.1	0.8824	P1

###Overall details###
>Final statistics:
Precision	0.6551724137931034
Recall	0.9012345679012346
F1	0.7587527352297593
