##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 1
component_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.7397	CP018954.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.72	component_0
CP018955.1	0.9667	component_0
CP018956.1	0.5385	component_0

###Overall details###
>Final statistics:
Precision	0.7397260273972602
Recall	0.6941176470588235
F1	0.7161964707204675
