##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 18
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP018954.1
P2	0.875	CP018956.1
P3	0.4	CP018956.1
P4	0.0	CP018956.1
P5	1.0	CP018956.1
P6	0.7273	CP018956.1
P7	0.125	CP018956.1
P8	0.5455	CP018954.1
P9	1.0	CP018955.1
P10	0.0	CP018956.1
P11	0.2941	CP018956.1
P12	1.0	CP018954.1
P13	0.3462	CP018954.1
P14	0.7143	CP018956.1
P15	0.8	CP018955.1
P16	0.8	CP018956.1
P17	0.8333	CP018955.1
P18	0.8333	CP018954.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.5	P3
CP018955.1	0.5333	P9
CP018956.1	0.5882	P3

###Overall details###
>Final statistics:
Precision	0.5505050505050505
Recall	0.5432098765432098
F1	0.5468331338008096
