##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.541	CP018956.1
P2	0.5254	CP018956.1
P3	0.56	CP018955.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.9375	P1
CP018955.1	1.0	P2
CP018956.1	0.9706	P1

###Overall details###
>Final statistics:
Precision	0.5379310344827586
Recall	0.9629629629629629
F1	0.6902654867256637
