##### general information #####
>number of reference plasmids: 3
CP018954.1
CP018955.1
CP018956.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5593	CP018956.1
P2	0.5094	CP018956.1
P3	0.4902	CP018956.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018954.1	0.875	P1
CP018955.1	1.0	P2
CP018956.1	0.9706	P1

###Overall details###
>Final statistics:
Precision	0.5214723926380368
Recall	0.9382716049382716
F1	0.6703678721527526
