##### general information #####
>number of reference plasmids: 1
CP020836.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.3333	CP020836.1
P2	0.3333	CP020836.1
P3	0.0	CP020836.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP020836.1	0.1667	P2

###Overall details###
>Final statistics:
Precision	0.2857142857142857
Recall	0.16666666666666666
F1	0.2105263157894737
