##### general information #####
>number of reference plasmids: 2
CP012922.1
CP012923.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP012923.1
P2	1.0	CP012922.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012922.1	1.0	P2
CP012923.1	1.0	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	1.0
F1	1.0
