##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 14
0
1
2
3
4
5
6
7
8
9
10
11
12
17
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP024856.1
1	1.0	CP024856.1
2	0.6911	CP024856.1
3	1.0	CP024857.1
4	1.0	CP024856.1
5	1.0	CP024856.1
6	0.1007	CP024857.1
7	1.0	CP024856.1
8	1.0	CP024857.1
9	0.5509	CP024856.1
10	1.0	CP024857.1
11	0.0	CP024858.1
12	0.0	CP024858.1
17	1.0	CP024858.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.3847	4
CP024857.1	0.3384	9
CP024858.1	1.0	17

###Overall details###
>Final statistics:
Precision	0.8267102365072656
Recall	0.5000123315423236
F1	0.6231375312678833
