##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 16
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.3095	CP024856.1
P2	0.7417	CP024856.1
P3	0.5355	CP024856.1
P4	0.5639	CP024857.1
P5	0.6239	CP024857.1
P6	0.7385	CP024856.1
P7	0.5838	CP024857.1
P8	1.0	CP024856.1
P9	1.0	CP024856.1
P10	1.0	CP024857.1
P11	0.3697	CP024857.1
P12	1.0	CP024858.1
P13	1.0	CP024857.1
P14	0.1987	CP024857.1
P15	1.0	CP024856.1
P16	1.0	CP024856.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.3955	P1
CP024857.1	0.603	P1
CP024858.1	1.0	P12

###Overall details###
>Final statistics:
Precision	0.6310665017628928
Recall	0.5656654628732494
F1	0.5965789088487227
