##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6707	CP024857.1
P2	1.0	CP024856.1
P3	1.0	CP024858.1
P4	0.4766	CP024857.1
P5	0.6247	CP024856.1
P6	0.2343	CP024856.1
P7	0.2055	CP024856.1
P8	0.3702	CP024856.1
P9	1.0	CP024857.1
P10	0.0462	CP024857.1
P11	0.0462	CP024857.1
P12	0.0	CP024858.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.6305	P5
CP024857.1	0.405	P4
CP024858.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.3620534099131693
Recall	0.6553439619483837
F1	0.4664244721908052
