##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 15
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.3318	CP024856.1
P2	0.8166	CP024856.1
P3	0.6745	CP024856.1
P4	0.6239	CP024857.1
P5	1.0	CP024857.1
P6	0.8428	CP024856.1
P7	0.9426	CP024856.1
P8	1.0	CP024856.1
P9	0.3697	CP024857.1
P10	1.0	CP024856.1
P11	1.0	CP024857.1
P12	1.0	CP024856.1
P13	1.0	CP024858.1
P14	0.1987	CP024857.1
P15	1.0	CP024856.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.4633	P2
CP024857.1	0.5261	P5
CP024858.1	1.0	P13

###Overall details###
>Final statistics:
Precision	0.7061815790227748
Recall	0.5870624504536246
F1	0.6411360559911802
