##### general information #####
>number of reference plasmids: 1
CP016626.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.2289	CP016626.1
P2	0.0	CP016626.1
P3	1.0	CP016626.1
P4	0.0	CP016626.1
P5	1.0	CP016626.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016626.1	0.3704	P3

###Overall details###
>Final statistics:
Precision	0.46882828536718196
Recall	0.37040586515884805
F1	0.4138457581677835
