##### general information #####
>number of reference plasmids: 2
CP016505.1
CP016506.1

##### predictions #####
>number of predicted plasmids: 1
0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP016506.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016505.1	0.0	0
CP016506.1	1.0	0

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.5
F1	0.6666666666666666
