##### general information #####
>number of reference plasmids: 1
CP017441.1

##### predictions #####
>number of predicted plasmids: 1
1558
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1558	1.0	CP017441.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017441.1	0.9508	1558

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.9507598640180993
F1	0.9747584841731991
