##### general information #####
>number of reference plasmids: 3
CP024229.1
CP024230.1
CP024231.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4737	CP024229.1
P2	0.6757	CP024231.1
P3	0.6875	CP024231.1
P4	0.0	CP024231.1
P5	1.0	CP024230.1
P6	0.0	CP024231.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024229.1	0.45	P2
CP024230.1	1.0	P5
CP024231.1	0.5814	P2

###Overall details###
>Final statistics:
Precision	0.6133333333333333
Recall	0.546875
F1	0.5782007541748967
