##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5366	CP016919.1
P2	0.5556	CP016919.1
P3	0.5938	CP016921.1
P4	0.76	CP016921.1
P5	0.6923	CP016921.1
P6	0.7895	CP016921.1
P7	1.0	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9565	P1
CP016920.1	1.0	P1
CP016921.1	1.0	P4
CP016922.1	0.8889	P1

###Overall details###
>Final statistics:
Precision	0.6470588235294118
Recall	0.9615384615384616
F1	0.7735583684950773
