##### general information #####
>number of reference plasmids: 4
CP016919.1
CP016920.1
CP016921.1
CP016922.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.55	CP016919.1
P2	0.6061	CP016919.1
P3	0.5667	CP016921.1
P4	0.6667	CP016919.1
P5	0.6667	CP016919.1
P6	0.6667	CP016921.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016919.1	0.9565	P1
CP016920.1	1.0	P1
CP016921.1	1.0	P1
CP016922.1	0.7778	P1

###Overall details###
>Final statistics:
Precision	0.5939849624060151
Recall	0.9423076923076923
F1	0.7286588235294118
