##### general information #####
>number of reference plasmids: 1
CP024274.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6511	CP024274.1
P2	0.7246	CP024274.1
P3	0.291	CP024274.1
P4	1.0	CP024274.1
P5	0.0	CP024274.1
P6	0.0	CP024274.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024274.1	0.5613	P1

###Overall details###
>Final statistics:
Precision	0.5911592076302274
Recall	0.5612716850661167
F1	0.5758278899182457
