##### general information #####
>number of reference plasmids: 2
CP016577.1
CP016578.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	1.0	CP016578.1
component_1	0.0	CP016578.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016577.1	0.0015	component_0
CP016578.1	0.991	component_0

###Overall details###
>Final statistics:
Precision	0.5398313422347154
Recall	0.5000389995320056
F1	0.5191738112819896
