##### general information #####
>number of reference plasmids: 1
CP016626.1

##### predictions #####
>number of predicted plasmids: 5
1
2
3
4
5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.75	CP016626.1
2	0.2727	CP016626.1
3	1.0	CP016626.1
4	1.0	CP016626.1
5	1.0	CP016626.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016626.1	0.4444	1

###Overall details###
>Final statistics:
Precision	0.625
Recall	0.4444444444444444
F1	0.5194805194805195
