##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4598	CP024854.1
P2	0.4371	CP024854.1
P3	0.6524	CP024854.1
P4	1.0	CP024852.1
P5	1.0	CP024852.1
P6	1.0	CP024852.1
P7	1.0	CP024852.1
P8	0.0474	CP024854.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.6028	P2
CP024853.1	1.0	P2
CP024854.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.36520209612092364
Recall	0.7826717858344763
F1	0.4980222675239217
