##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5034	CP024852.1
P2	1.0	CP024852.1
P3	0.4471	CP024854.1
P4	1.0	CP024852.1
P5	1.0	CP024852.1
P6	1.0	CP024852.1
P7	1.0	CP024852.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.7874	P1
CP024853.1	1.0	P3
CP024854.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.5345912289469064
Recall	0.88370056486953
F1	0.6661796578875512
