##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.2363	CP024852.1
P2	0.4907	CP024852.1
P3	1.0	CP024852.1
P4	1.0	CP024852.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.9259	P1
CP024853.1	1.0	P2
CP024854.1	1.0	P2

###Overall details###
>Final statistics:
Precision	0.34316424956519836
Recall	0.9594784817638693
F1	0.5055242013019428
