##### general information #####
>number of reference plasmids: 3
CP024229.1
CP024230.1
CP024231.1

##### predictions #####
>number of predicted plasmids: 6
component_0
component_1
component_2
component_3
component_4
component_5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.335	CP024231.1
component_1	0.0	CP024231.1
component_2	0.0	CP024231.1
component_3	0.0	CP024231.1
component_4	0.0	CP024231.1
component_5	0.0	CP024231.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024229.1	0.9909	component_0
CP024230.1	1.0	component_0
CP024231.1	0.7932	component_0

###Overall details###
>Final statistics:
Precision	0.3030322137682682
Recall	0.892906678621965
F1	0.45249717896622427
