##### general information #####
>number of reference plasmids: 1
CP017443.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.2899	CP017443.1
component_1	0.0	CP017443.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017443.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.2806907697906964
Recall	1.0
F1	0.4383427700295986
