##### general information #####
>number of reference plasmids: 6
AP017611.1
AP017612.1
AP017613.1
AP017614.1
AP017615.1
AP017616.1

##### predictions #####
>number of predicted plasmids: 8
0
1
2
5
7
9
12
13
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.7778	AP017613.1
1	0.7778	AP017611.1
2	0.7667	AP017611.1
5	0.8	AP017613.1
7	0.6	AP017611.1
9	0.6667	AP017611.1
12	1.0	AP017614.1
13	1.0	AP017611.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017611.1	0.434	2
AP017612.1	0.0	13
AP017613.1	0.4286	5
AP017614.1	0.25	12
AP017615.1	0.0	13
AP017616.1	0.0	13

###Overall details###
>Final statistics:
Precision	0.7804878048780488
Recall	0.3958333333333333
F1	0.525269978401728
