##### general information #####
>number of reference plasmids: 6
AP017611.1
AP017612.1
AP017613.1
AP017614.1
AP017615.1
AP017616.1

##### predictions #####
>number of predicted plasmids: 14
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	AP017613.1
P2	0.6818	AP017611.1
P3	1.0	AP017614.1
P4	1.0	AP017613.1
P5	1.0	AP017613.1
P6	1.0	AP017615.1
P7	0.6154	AP017611.1
P8	1.0	AP017611.1
P9	1.0	AP017611.1
P10	1.0	AP017616.1
P11	1.0	AP017611.1
P12	1.0	AP017611.1
P13	1.0	AP017612.1
P14	0.375	AP017613.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
AP017611.1	0.3019	P7
AP017612.1	1.0	P13
AP017613.1	0.3214	P7
AP017614.1	0.25	P14
AP017615.1	1.0	P6
AP017616.1	1.0	P10

###Overall details###
>Final statistics:
Precision	0.6582278481012658
Recall	0.3229166666666667
F1	0.4332750974331407
