##### general information #####
>number of reference plasmids: 5
CP017929.1
CP017930.1
CP017931.1
CP017932.1
CP017933.1

##### predictions #####
>number of predicted plasmids: 3
component_0
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.5789	CP017930.1
component_1	1.0	CP017931.1
component_2	0.0	CP017933.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017929.1	1.0	component_0
CP017930.1	0.9565	component_0
CP017931.1	1.0	component_1
CP017932.1	1.0	component_0
CP017933.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.5609756097560976
Recall	0.975609756097561
F1	0.7123499806426636
