##### general information #####
>number of reference plasmids: 1
CP015135.1

##### predictions #####
>number of predicted plasmids: 1
P1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015135.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015135.1	0.0195	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.01947124086293288
F1	0.038198705529841954
