##### general information #####
>number of reference plasmids: 1
CP014775.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9444	CP014775.1
P2	0.0	CP014775.1
P3	0.0	CP014775.1
P4	0.0	CP014775.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014775.1	0.8947	P1

###Overall details###
>Final statistics:
Precision	0.4358974358974359
Recall	0.8947368421052632
F1	0.5862068965517242
