##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 20
0
2
3
4
5
6
7
8
11
13
14
17
18
19
20
21
22
23
32
37
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP016810.1
2	0.6875	CP016812.1
3	0.8125	CP016810.1
4	0.8333	CP016810.1
5	1.0	CP016810.1
6	0.0	CP016812.1
7	1.0	CP016810.1
8	0.9091	CP016810.1
11	1.0	CP016810.1
13	1.0	CP016810.1
14	1.0	CP016810.1
17	1.0	CP016812.1
18	1.0	CP016812.1
19	0.0	CP016812.1
20	1.0	CP016812.1
21	1.0	CP016812.1
22	1.0	CP016810.1
23	1.0	CP016810.1
32	0.6	CP016810.1
37	0.6	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.1728	0
CP016812.1	0.3235	2

###Overall details###
>Final statistics:
Precision	0.8407079646017699
Recall	0.21739130434782608
F1	0.3454545454545454
