##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.7708	CP024852.1
component_1	0.0	CP024854.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.9935	component_0
CP024853.1	0.1154	component_0
CP024854.1	0.9921	component_0

###Overall details###
>Final statistics:
Precision	0.7688442211055276
Recall	0.9434782608695652
F1	0.8472560703303433
