##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 6
546
novel_0
1560
17
5
1068
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
546	0.8298	CP024296.1
novel_0	1.0	CP024295.1
1560	0.8226	CP024295.1
17	0.0	CP024296.1
5	0.0	CP024296.1
1068	0.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.1647	1560
CP024295.1	0.3826	1560
CP024296.1	0.5265	546

###Overall details###
>Final statistics:
Precision	0.7362234527230672
Recall	0.3647914853183599
F1	0.4878554097055381
