##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5895	CP024294.1
P2	0.151	CP024296.1
P3	0.164	CP024296.1
P4	0.537	CP024296.1
P5	0.115	CP024296.1
P6	0.1468	CP024296.1
P7	0.7942	CP024296.1
P8	1.0	CP024294.1
P9	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.3147	P2
CP024295.1	0.4546	P5
CP024296.1	0.58	P3

###Overall details###
>Final statistics:
Precision	0.19464004608292285
Recall	0.4540929714976261
F1	0.27248397878023883
