##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.3814	CP024294.1
P2	0.2861	CP024296.1
P3	0.7458	CP024296.1
P4	0.0889	CP024295.1
P5	0.0705	CP024295.1
P6	0.9985	CP024296.1
P7	1.0	CP024296.1
P8	1.0	CP024296.1
P9	1.0	CP024294.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.2819	P1
CP024295.1	0.4121	P2
CP024296.1	0.5004	P2

###Overall details###
>Final statistics:
Precision	0.20223346930553457
Recall	0.4021867018681666
F1	0.26913599481436046
