##### general information #####
>number of reference plasmids: 3
CP016531.1
CP016532.1
CP016533.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016533.1
P2	1.0	CP016532.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016531.1	0.0	P2
CP016532.1	1.0	P2
CP016533.1	1.0	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.8333333333333334
F1	0.9090909090909091
