##### general information #####
>number of reference plasmids: 1
CP017443.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP017443.1
P2	0.0	CP017443.1
P3	1.0	CP017443.1
P4	1.0	CP017443.1
P5	1.0	CP017443.1
P6	0.5	CP017443.1
P7	0.5	CP017443.1
P8	0.0	CP017443.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017443.1	0.5714	P1

###Overall details###
>Final statistics:
Precision	0.6111111111111112
Recall	0.5714285714285714
F1	0.5906040268456376
