##### general information #####
>number of reference plasmids: 6
CP012931.1
CP012932.1
CP012933.1
CP012934.1
CP012935.1
CP012936.1

##### predictions #####
>number of predicted plasmids: 3
0
1
4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP012931.1
1	1.0	CP012936.1
4	1.0	CP012936.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP012931.1	1.0	0
CP012932.1	0.0	4
CP012933.1	0.0	4
CP012934.1	0.0	4
CP012935.1	0.0	4
CP012936.1	0.5296	1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.8276432519965283
F1	0.9056945343052109
