##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 14
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7353	CP016810.1
P2	1.0	CP016812.1
P3	0.84	CP016810.1
P4	0.6	CP016810.1
P5	0.9091	CP016810.1
P6	0.8824	CP016810.1
P7	1.0	CP016810.1
P8	1.0	CP016810.1
P9	0.9	CP016810.1
P10	0.9286	CP016810.1
P11	0.8	CP016810.1
P12	1.0	CP016810.1
P13	1.0	CP016810.1
P14	1.0	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.8065	P1
CP016812.1	0.8	P1

###Overall details###
>Final statistics:
Precision	0.8344370860927153
Recall	0.8048780487804879
F1	0.8193910730121194
