##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7353	CP016810.1
P2	0.697	CP016810.1
P3	0.7391	CP016810.1
P4	0.7	CP016810.1
P5	0.7778	CP016810.1
P6	0.6667	CP016810.1
P7	0.5714	CP016810.1
P8	1.0	CP016812.1
P9	1.0	CP016810.1
P10	1.0	CP016810.1
P11	1.0	CP016810.1
P12	1.0	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.8065	P1
CP016812.1	0.8	P1

###Overall details###
>Final statistics:
Precision	0.7218543046357616
Recall	0.8048780487804879
F1	0.7611087600507828
