##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014648.1
P2	1.0	CP014649.1
P3	0.4942	CP014649.1
P4	0.1891	CP014649.1
P5	0.2133	CP014649.1
P6	1.0	CP014650.1
P7	0.012	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.8996	P3
CP014649.1	0.9495	P3
CP014650.1	0.916	P3

###Overall details###
>Final statistics:
Precision	0.26680288367009053
Recall	0.930134897108734
F1	0.4146626110996655
