##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 13
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.8911	CP014648.1
P2	0.9963	CP014649.1
P3	0.9999	CP014649.1
P4	0.9755	CP014648.1
P5	1.0	CP014649.1
P6	0.9767	CP014648.1
P7	0.5972	CP014649.1
P8	0.9984	CP014650.1
P9	0.7365	CP014650.1
P10	0.9975	CP014648.1
P11	0.9866	CP014648.1
P12	0.3593	CP014649.1
P13	0.4945	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.9023	P6
CP014649.1	0.8876	P3
CP014650.1	0.0543	P8

###Overall details###
>Final statistics:
Precision	0.6968581876663285
Recall	0.5507761595852845
F1	0.6152650048853096
