contig-1	1.0
contig-2	1.0
contig-3	-0.0
contig-4	1.0
contig-5	-0.0
link-1h2t	1.0
flow_edge-('1', 'h')-to-('2', 't')	0.0
counted-overall-flow_edge-('1', 'h')-to-('2', 't')	0.0
link-2t1h	-0.0
flow_edge-('2', 't')-to-('1', 'h')	0.0
counted-overall-flow_edge-('2', 't')-to-('1', 'h')	0.0
link-S-to-1h	-0.0
flow_edge-S-to-('1', 'h')	0.0
counted-overall-flow_edge-S-to-('1', 'h')	0.0
link-1h-to-T	-0.0
flow_edge-('1', 'h')-to-T	0.0
counted-overall-flow_edge-('1', 'h')-to-T	0.0
link-S-to-2t	1.0
flow_edge-S-to-('2', 't')	0.0
counted-overall-flow_edge-S-to-('2', 't')	0.0
link-2t-to-T	1.0
flow_edge-('2', 't')-to-T	0.0
counted-overall-flow_edge-('2', 't')-to-T	0.0
link-3h2h	-0.0
flow_edge-('3', 'h')-to-('2', 'h')	0.0
counted-overall-flow_edge-('3', 'h')-to-('2', 'h')	0.0
link-2h3h	-0.0
flow_edge-('2', 'h')-to-('3', 'h')	0.0
counted-overall-flow_edge-('2', 'h')-to-('3', 'h')	0.0
link-S-to-3h	-0.0
flow_edge-S-to-('3', 'h')	0.0
counted-overall-flow_edge-S-to-('3', 'h')	0.0
link-3h-to-T	-0.0
flow_edge-('3', 'h')-to-T	0.0
counted-overall-flow_edge-('3', 'h')-to-T	0.0
link-S-to-2h	0.0
flow_edge-S-to-('2', 'h')	0.0
counted-overall-flow_edge-S-to-('2', 'h')	0.0
link-2h-to-T	0.0
flow_edge-('2', 'h')-to-T	0.0
counted-overall-flow_edge-('2', 'h')-to-T	0.0
link-3h5t	-0.0
flow_edge-('3', 'h')-to-('5', 't')	0.0
counted-overall-flow_edge-('3', 'h')-to-('5', 't')	0.0
link-5t3h	-0.0
flow_edge-('5', 't')-to-('3', 'h')	0.0
counted-overall-flow_edge-('5', 't')-to-('3', 'h')	0.0
link-S-to-5t	-0.0
flow_edge-S-to-('5', 't')	0.0
counted-overall-flow_edge-S-to-('5', 't')	0.0
link-5t-to-T	-0.0
flow_edge-('5', 't')-to-T	0.0
counted-overall-flow_edge-('5', 't')-to-T	0.0
link-4h1t	1.0
flow_edge-('4', 'h')-to-('1', 't')	0.0
counted-overall-flow_edge-('4', 'h')-to-('1', 't')	0.0
link-1t4h	-0.0
flow_edge-('1', 't')-to-('4', 'h')	0.0
counted-overall-flow_edge-('1', 't')-to-('4', 'h')	0.0
link-S-to-4h	-0.0
flow_edge-S-to-('4', 'h')	0.0
counted-overall-flow_edge-S-to-('4', 'h')	0.0
link-4h-to-T	-0.0
flow_edge-('4', 'h')-to-T	0.0
counted-overall-flow_edge-('4', 'h')-to-T	0.0
link-S-to-1t	0.0
flow_edge-S-to-('1', 't')	0.0
counted-overall-flow_edge-S-to-('1', 't')	0.0
link-1t-to-T	0.0
flow_edge-('1', 't')-to-T	0.0
counted-overall-flow_edge-('1', 't')-to-T	0.0
link-4h5t	-0.0
flow_edge-('4', 'h')-to-('5', 't')	0.0
counted-overall-flow_edge-('4', 'h')-to-('5', 't')	0.0
link-5t4h	-0.0
flow_edge-('5', 't')-to-('4', 'h')	0.0
counted-overall-flow_edge-('5', 't')-to-('4', 'h')	0.0
link-5h1h	-0.0
flow_edge-('5', 'h')-to-('1', 'h')	0.0
counted-overall-flow_edge-('5', 'h')-to-('1', 'h')	0.0
link-1h5h	-0.0
flow_edge-('1', 'h')-to-('5', 'h')	0.0
counted-overall-flow_edge-('1', 'h')-to-('5', 'h')	0.0
link-S-to-5h	-0.0
flow_edge-S-to-('5', 'h')	0.0
counted-overall-flow_edge-S-to-('5', 'h')	0.0
link-5h-to-T	-0.0
flow_edge-('5', 'h')-to-T	0.0
counted-overall-flow_edge-('5', 'h')-to-T	0.0
