##### general information #####
>number of reference plasmids: 1
CP017435.1

##### predictions #####
>number of predicted plasmids: 7
0
1
2
3
4
5
6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.9949	CP017435.1
1	0.9938	CP017435.1
2	1.0	CP017435.1
3	1.0	CP017435.1
4	0.9964	CP017435.1
5	0.0	CP017435.1
6	1.0	CP017435.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017435.1	0.2975	3

###Overall details###
>Final statistics:
Precision	0.8537902441521216
Recall	0.2975116578762073
F1	0.44126141122275203
