##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6111	CP024296.1
P2	1.0	CP024296.1
P3	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.4375	P1
CP024295.1	0.7727	P1
CP024296.1	0.7857	P1

###Overall details###
>Final statistics:
Precision	0.631578947368421
Recall	0.696969696969697
F1	0.6626650660264106
