##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6	CP024294.1
P2	0.6071	CP024296.1
P3	0.72	CP024296.1
P4	0.6818	CP024296.1
P5	0.7083	CP024296.1
P6	0.8	CP024296.1
P7	0.8571	CP024296.1
P8	1.0	CP024294.1
P9	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.5	P2
CP024295.1	0.5909	P5
CP024296.1	0.6429	P3

###Overall details###
>Final statistics:
Precision	0.7103448275862069
Recall	0.5909090909090909
F1	0.6451457480125271
