##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 9
0
1
2
3
5
6
7
9
28
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.9286	CP014648.1
1	1.0	CP014648.1
2	1.0	CP014649.1
3	1.0	CP014650.1
5	0.8333	CP014650.1
6	1.0	CP014650.1
7	0.8	CP014648.1
9	0.5	CP014648.1
28	1.0	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.8667	0
CP014649.1	0.3226	2
CP014650.1	0.4	2

###Overall details###
>Final statistics:
Precision	0.9245283018867925
Recall	0.4696969696969697
F1	0.6229239286446586
