##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014648.1
P2	1.0	CP014649.1
P3	0.55	CP014649.1
P4	0.9	CP014649.1
P5	0.8333	CP014649.1
P6	1.0	CP014650.1
P7	0.6667	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.9333	P3
CP014649.1	0.7097	P3
CP014650.1	0.65	P3

###Overall details###
>Final statistics:
Precision	0.7441860465116279
Recall	0.7424242424242424
F1	0.7433041004977483
