##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 1
component_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.5856	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	1.0	component_0
CP014649.1	0.7738	component_0
CP014650.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.5855855855855856
Recall	0.8938547486033519
F1	0.7076033339003232
