##### general information #####
>number of reference plasmids: 1
CP017445.1

##### predictions #####
>number of predicted plasmids: 3
0
1
3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	0.4214	CP017445.1
1	0.7128	CP017445.1
3	0.0	CP017445.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017445.1	0.544	0

###Overall details###
>Final statistics:
Precision	0.4180757572869207
Recall	0.5440215595047415
F1	0.4728050302204677
