##### general information #####
>number of reference plasmids: 1
CP017445.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.4212	CP017445.1
component_1	0.0	CP017445.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017445.1	0.9383	component_0

###Overall details###
>Final statistics:
Precision	0.37421486849902
Recall	0.9382528399350872
F1	0.535035126363672
