##### general information #####
>number of reference plasmids: 3
CP024863.1
CP024864.1
CP024865.1

##### predictions #####
>number of predicted plasmids: 3
2070
1554
1012
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
2070	1.0	CP024865.1
1554	0.9659	CP024863.1
1012	1.0	CP024864.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024863.1	0.8624	1554
CP024864.1	0.5016	1012
CP024865.1	1.0	2070

###Overall details###
>Final statistics:
Precision	0.9818376278038347
Recall	0.7599384837380623
F1	0.8567532798342371
