##### general information #####
>number of reference plasmids: 3
CP024863.1
CP024864.1
CP024865.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6117	CP024864.1
P2	1.0	CP024863.1
P3	1.0	CP024863.1
P4	0.0	CP024865.1
P5	0.9994	CP024863.1
P6	0.7802	CP024864.1
P7	0.0	CP024865.1
P8	0.9985	CP024864.1
P9	1.0	CP024865.1
P10	1.0	CP024863.1
P11	0.0044	CP024863.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024863.1	0.6089	P1
CP024864.1	0.9193	P1
CP024865.1	1.0	P9

###Overall details###
>Final statistics:
Precision	0.4241362266230188
Recall	0.7908788851126849
F1	0.5521583769741308
