##### general information #####
>number of reference plasmids: 3
CP024863.1
CP024864.1
CP024865.1

##### predictions #####
>number of predicted plasmids: 1
component_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.5619	CP024864.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024863.1	0.4519	component_0
CP024864.1	0.6221	component_0
CP024865.1	0.0	component_0

###Overall details###
>Final statistics:
Precision	0.5619242662837282
Recall	0.44102608656479164
F1	0.49418848979124774
