##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 4
1563
novel_0
476
novel_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1563	1.0	CP015160.1
novel_0	0.0	CP015161.1
476	0.7609	CP015161.1
novel_1	1.0	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.7019	1563
CP015161.1	1.0	476

###Overall details###
>Final statistics:
Precision	0.4306822088190256
Recall	0.8121908647465251
F1	0.5628831504220679
