##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 1
component_0
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.7112	CP015160.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	1.0	component_0
CP015161.1	0.7478	component_0

###Overall details###
>Final statistics:
Precision	0.7111997533433537
Recall	0.9061059809873646
F1	0.7969085083938434
