##### general information #####
>number of reference plasmids: 2
CP015160.1
CP015161.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015160.1
P2	1.0	CP015160.1
P3	0.4902	CP015160.1
P4	0.4878	CP015160.1
P5	0.4902	CP015160.1
P6	0.5424	CP015160.1
P7	0.5424	CP015160.1
P8	0.5303	CP015160.1
P9	0.9503	CP015160.1
P10	0.9401	CP015160.1
P11	1.0	CP015160.1
P12	0.9423	CP015161.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015160.1	0.8372	P5
CP015161.1	1.0	P8

###Overall details###
>Final statistics:
Precision	0.5834206079729845
Recall	0.8974108388847872
F1	0.7071270377660953
