##### general information #####
>number of reference plasmids: 2
CP024261.1
CP024262.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP024262.1
P2	0.8333	CP024262.1
P3	1.0	CP024261.1
P4	1.0	CP024262.1
P5	1.0	CP024262.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024261.1	1.0	P3
CP024262.1	0.1392	P4

###Overall details###
>Final statistics:
Precision	0.95
Recall	0.15
F1	0.2590909090909091
