##### general information #####
>number of reference plasmids: 1
CP017447.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7143	CP017447.1
P2	0.7692	CP017447.1
P3	0.8182	CP017447.1
P4	0.8182	CP017447.1
P5	0.6923	CP017447.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017447.1	0.3448	P2

###Overall details###
>Final statistics:
Precision	0.7580645161290323
Recall	0.3448275862068966
F1	0.47402924861321233
