##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP024887.1
P2	0.7727	CP024887.1
P3	1.0	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.7391	P2

###Overall details###
>Final statistics:
Precision	0.8837209302325582
Recall	0.7391304347826086
F1	0.8049844236760124
