##### general information #####
>number of reference plasmids: 1
CP024887.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9048	CP024887.1
P2	0.9375	CP024887.1
P3	0.7895	CP024887.1
P4	1.0	CP024887.1
P5	0.5714	CP024887.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024887.1	0.8261	P1

###Overall details###
>Final statistics:
Precision	0.8717948717948718
Recall	0.8260869565217391
F1	0.8483256730137886
