##### general information #####
>number of reference plasmids: 3
CP014763.1
CP014764.1
CP014765.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.9598	CP014763.1
P2	0.9674	CP014763.1
P3	0.9676	CP014763.1
P4	1.0	CP014764.1
P5	1.0	CP014763.1
P6	1.0	CP014763.1
P7	0.96	CP014763.1
P8	1.0	CP014765.1
P9	1.0	CP014763.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014763.1	0.5936	P3
CP014764.1	1.0	P4
CP014765.1	1.0	P8

###Overall details###
>Final statistics:
Precision	0.9732547191808533
Recall	0.7352795343577267
F1	0.8376938012786511
