##### general information #####
>number of reference plasmids: 1
CP017447.1

##### predictions #####
>number of predicted plasmids: 6
0
1
2
3
4
5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP017447.1
1	1.0	CP017447.1
2	1.0	CP017447.1
3	1.0	CP017447.1
4	0.7778	CP017447.1
5	1.0	CP017447.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017447.1	0.3478	0

###Overall details###
>Final statistics:
Precision	0.9230769230769231
Recall	0.34782608695652173
F1	0.5052631578947369
