##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 3
476
680
1555
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
476	0.6429	CP024854.1
680	1.0	CP024853.1
1555	1.0	CP024852.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.65	1555
CP024853.1	0.5	680
CP024854.1	1.0	476

###Overall details###
>Final statistics:
Precision	0.8214285714285714
Recall	0.7419354838709677
F1	0.7796610169491526
