##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6818	CP024852.1
P2	1.0	CP024852.1
P3	1.0	CP024852.1
P4	1.0	CP024852.1
P5	1.0	CP024852.1
P6	1.0	CP024852.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.75	P1
CP024853.1	1.0	P1
CP024854.1	1.0	P1

###Overall details###
>Final statistics:
Precision	0.75
Recall	0.8387096774193549
F1	0.7918781725888324
