##### general information #####
>number of reference plasmids: 3
CP024852.1
CP024853.1
CP024854.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.65	CP024852.1
P2	0.6957	CP024852.1
P3	0.6	CP024854.1
P4	1.0	CP024852.1
P5	1.0	CP024852.1
P6	1.0	CP024852.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024852.1	0.8	P2
CP024853.1	1.0	P3
CP024854.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.6721311475409836
Recall	0.8709677419354839
F1	0.7587388622344071
