##### general information #####
>number of reference plasmids: 1
CP017439.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.2236	CP017439.1
component_1	0.0	CP017439.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017439.1	0.9919	component_0

###Overall details###
>Final statistics:
Precision	0.22323049001814882
Recall	0.9919354838709677
F1	0.36444444444444446
