##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6912	CP024295.1
P2	0.746	CP024295.1
P3	0.726	CP024295.1
P4	0.65	CP024295.1
P5	0.6852	CP024295.1
P6	0.8261	CP024295.1
P7	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.3125	P3
CP024295.1	0.5579	P3
CP024296.1	0.6	P3

###Overall details###
>Final statistics:
Precision	0.7130434782608696
Recall	0.49615384615384617
F1	0.5851472825335362
