##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6429	CP024295.1
P2	0.7015	CP024295.1
P3	0.7059	CP024295.1
P4	0.6774	CP024295.1
P5	0.6667	CP024296.1
P6	0.7742	CP024295.1
P7	1.0	CP024296.1
P8	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.3	P3
CP024295.1	0.5053	P6
CP024296.1	0.5529	P6

###Overall details###
>Final statistics:
Precision	0.7039106145251397
Recall	0.4576923076923077
F1	0.5547067201864561
