##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6438	CP024295.1
P2	0.7083	CP024295.1
P3	0.6883	CP024295.1
P4	0.697	CP024295.1
P5	0.7097	CP024295.1
P6	0.6406	CP024296.1
P7	0.7632	CP024295.1
P8	1.0	CP024296.1
P9	1.0	CP024296.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.375	P3
CP024295.1	0.5579	P3
CP024296.1	0.6	P3

###Overall details###
>Final statistics:
Precision	0.6993603411513859
Recall	0.5153846153846153
F1	0.5934407193875484
