##### general information #####
>number of reference plasmids: 3
CP024294.1
CP024295.1
CP024296.1

##### predictions #####
>number of predicted plasmids: 11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6731	CP024295.1
P2	0.9333	CP024296.1
P3	0.7742	CP024295.1
P4	0.6667	CP024295.1
P5	0.6053	CP024295.1
P6	0.8095	CP024295.1
P7	0.7931	CP024296.1
P8	0.9545	CP024296.1
P9	1.0	CP024296.1
P10	1.0	CP024296.1
P11	0.5238	CP024295.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024294.1	0.2875	P1
CP024295.1	0.5053	P3
CP024296.1	0.5294	P3

###Overall details###
>Final statistics:
Precision	0.7584097859327217
Recall	0.4461538461538462
F1	0.5618091629887123
