##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 1
1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1	0.6429	CP024856.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.1837	1
CP024857.1	0.1562	1
CP024858.1	0.0	1

###Overall details###
>Final statistics:
Precision	0.6428571428571429
Recall	0.1686746987951807
F1	0.2672322375397667
