##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 17
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7778	CP024856.1
P2	0.9167	CP024856.1
P3	0.5556	CP024856.1
P4	0.8182	CP024856.1
P5	0.8333	CP024856.1
P6	0.8462	CP024856.1
P7	0.9286	CP024856.1
P8	0.75	CP024856.1
P9	1.0	CP024856.1
P10	1.0	CP024856.1
P11	1.0	CP024857.1
P12	0.5	CP024857.1
P13	1.0	CP024858.1
P14	1.0	CP024857.1
P15	0.5	CP024857.1
P16	1.0	CP024856.1
P17	1.0	CP024856.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.5714	P1
CP024857.1	0.3438	P1
CP024858.1	1.0	P13

###Overall details###
>Final statistics:
Precision	0.8235294117647058
Recall	0.4939759036144578
F1	0.6175363098440021
