##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7778	CP024856.1
P2	0.9655	CP024856.1
P3	1.0	CP024857.1
P4	1.0	CP024856.1
P5	0.7727	CP024856.1
P6	1.0	CP024857.1
P7	1.0	CP024856.1
P8	0.8571	CP024856.1
P9	1.0	CP024856.1
P10	1.0	CP024858.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.5714	P2
CP024857.1	0.2812	P1
CP024858.1	1.0	P10

###Overall details###
>Final statistics:
Precision	0.8584905660377359
Recall	0.46987951807228917
F1	0.60734149054505
