##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.5833	CP024857.1
P2	1.0	CP024856.1
P3	1.0	CP024858.1
P4	0.65	CP024856.1
P5	0.6471	CP024856.1
P6	0.8333	CP024856.1
P7	0.5	CP024856.1
P8	0.6667	CP024856.1
P9	1.0	CP024857.1
P10	0.625	CP024857.1
P11	0.625	CP024857.1
P12	0.0	CP024858.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.5306	P4
CP024857.1	0.5312	P5
CP024858.1	1.0	P3

###Overall details###
>Final statistics:
Precision	0.6666666666666666
Recall	0.5421686746987951
F1	0.5980066445182723
