##### general information #####
>number of reference plasmids: 3
CP024856.1
CP024857.1
CP024858.1

##### predictions #####
>number of predicted plasmids: 16
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.7941	CP024856.1
P2	0.9333	CP024856.1
P3	0.5556	CP024856.1
P4	0.9412	CP024856.1
P5	1.0	CP024857.1
P6	1.0	CP024856.1
P7	0.8421	CP024856.1
P8	0.875	CP024856.1
P9	1.0	CP024856.1
P10	0.5	CP024857.1
P11	1.0	CP024856.1
P12	1.0	CP024857.1
P13	1.0	CP024856.1
P14	1.0	CP024858.1
P15	0.5	CP024857.1
P16	1.0	CP024856.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024856.1	0.5714	P2
CP024857.1	0.2812	P1
CP024858.1	1.0	P14

###Overall details###
>Final statistics:
Precision	0.8571428571428571
Recall	0.46987951807228917
F1	0.6070038910505837
