##### general information #####
>number of reference plasmids: 1
CP015026.1

##### predictions #####
>number of predicted plasmids: 5
P1
P2
P3
P4
P5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015026.1
P2	1.0	CP015026.1
P3	0.9998	CP015026.1
P4	1.0	CP015026.1
P5	1.0	CP015026.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015026.1	0.7314	P1

###Overall details###
>Final statistics:
Precision	0.9999431857636149
Recall	0.7313649803907013
F1	0.8448217859126493
