##### general information #####
>number of reference plasmids: 1
CP015026.1

##### predictions #####
>number of predicted plasmids: 2
P1
P2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP015026.1
P2	1.0	CP015026.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP015026.1	0.68	P2

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.68
F1	0.8095238095238095
