##### general information #####
>number of reference plasmids: 3
CP016531.1
CP016532.1
CP016533.1

##### predictions #####
>number of predicted plasmids: 3
53
476
132
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
53	1.0	CP016531.1
476	1.0	CP016533.1
132	1.0	CP016532.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016531.1	1.0	53
CP016532.1	1.0	132
CP016533.1	1.0	476

###Overall details###
>Final statistics:
Precision	1.0
Recall	1.0
F1	1.0
