##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014649.1
P2	0.4916	CP014649.1
P3	0.1823	CP014649.1
P4	0.2087	CP014649.1
P5	1.0	CP014650.1
P6	0.0139	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	1.0	P2
CP014649.1	0.9658	P2
CP014650.1	0.9275	P2

###Overall details###
>Final statistics:
Precision	0.2955737199972991
Recall	0.9537559112404511
F1	0.45129031699258043
