##### general information #####
>number of reference plasmids: 3
CP014648.1
CP014649.1
CP014650.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP014648.1
P2	1.0	CP014648.1
P3	1.0	CP014649.1
P4	1.0	CP014650.1
P5	0.3048	CP014649.1
P6	1.0	CP014650.1
P7	1.0	CP014650.1
P8	0.1823	CP014649.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP014648.1	0.7572	P2
CP014649.1	0.9658	P3
CP014650.1	0.6039	P6

###Overall details###
>Final statistics:
Precision	0.49812946824543614
Recall	0.7957628531587244
F1	0.6127139335107146
