##### general information #####
>number of reference plasmids: 4
CP018949.1
CP018950.1
CP018951.1
CP018952.1

##### predictions #####
>number of predicted plasmids: 4
P1
P2
P3
P4
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP018949.1
P2	0.7357	CP018952.1
P3	0.9027	CP018952.1
P4	1.0	CP018950.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP018949.1	1.0	P1
CP018950.1	1.0	P4
CP018951.1	1.0	P2
CP018952.1	0.9139	P2

###Overall details###
>Final statistics:
Precision	0.8305012114119954
Recall	0.9502756030069023
F1	0.886360416512981
