##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 9
0
1
2
3
4
6
7
10
11
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
0	1.0	CP024860.1
1	1.0	CP024860.1
2	1.0	CP024860.1
3	0.6139	CP024860.1
4	1.0	CP024860.1
6	0.4507	CP024860.1
7	0.9995	CP024860.1
10	0.9823	CP024860.1
11	0.3243	CP024860.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.3843	2
CP024861.1	0.0	11

###Overall details###
>Final statistics:
Precision	0.8273317949963566
Recall	0.3199469283532769
F1	0.461443694807228
