##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4887	CP024860.1
P2	0.9003	CP024860.1
P3	0.6645	CP024860.1
P4	0.4077	CP024860.1
P5	0.0518	CP024860.1
P6	0.0465	CP024860.1
P7	0.2355	CP024860.1
P8	0.235	CP024860.1
P9	0.3608	CP024860.1
P10	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.7954	P2
CP024861.1	1.0	P10

###Overall details###
>Final statistics:
Precision	0.3880266281139285
Recall	0.8296850748510489
F1	0.5287621055246838
