##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 9
P1
P2
P3
P4
P5
P6
P7
P8
P9
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4887	CP024860.1
P2	0.8379	CP024860.1
P3	0.6352	CP024860.1
P4	0.3097	CP024860.1
P5	0.0518	CP024860.1
P6	0.3856	CP024860.1
P7	0.1836	CP024860.1
P8	0.1735	CP024860.1
P9	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.8888	P3
CP024861.1	1.0	P9

###Overall details###
>Final statistics:
Precision	0.44436475241429496
Recall	0.9074600710959796
F1	0.5965910120977426
