##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 3
component_0
component_1
component_2
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.7871	CP024860.1
component_1	1.0	CP024861.1
component_2	0.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.9424	component_0
CP024861.1	1.0	component_1

###Overall details###
>Final statistics:
Precision	0.8099856687523983
Recall	0.9512245592414447
F1	0.8749418422677708
