##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 6
P1
P2
P3
P4
P5
P6
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4887	CP024860.1
P2	0.9993	CP024860.1
P3	0.1566	CP024860.1
P4	0.6883	CP024860.1
P5	0.8526	CP024860.1
P6	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.98	P2
CP024861.1	1.0	P6

###Overall details###
>Final statistics:
Precision	0.728297829669874
Recall	0.9833124718369799
F1	0.8368076991540867
