##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 7
P1
P2
P3
P4
P5
P6
P7
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.4887	CP024860.1
P2	0.8902	CP024860.1
P3	0.6151	CP024860.1
P4	0.4799	CP024860.1
P5	0.2362	CP024860.1
P6	0.6105	CP024860.1
P7	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.7906	P3
CP024861.1	1.0	P7

###Overall details###
>Final statistics:
Precision	0.6020924859974627
Recall	0.8256746607920693
F1	0.6963775714538014
