##### general information #####
>number of reference plasmids: 2
CP016515.1
CP016516.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	1.0	CP016516.1
P2	1.0	CP016516.1
P3	1.0	CP016515.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016515.1	1.0	P3
CP016516.1	0.9235	P1

###Overall details###
>Final statistics:
Precision	1.0
Recall	0.9447073107914199
F1	0.9715676035659689
