##### general information #####
>number of reference plasmids: 3
CP017935.1
CP017936.1
CP017937.1

##### predictions #####
>number of predicted plasmids: 3
P1
P2
P3
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.65	CP017935.1
P2	0.75	CP017936.1
P3	1.0	CP017935.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017935.1	0.8125	P1
CP017936.1	0.9167	P1
CP017937.1	0.0	P3

###Overall details###
>Final statistics:
Precision	0.7096774193548387
Recall	0.8275862068965517
F1	0.7641099855282198
