##### general information #####
>number of reference plasmids: 2
CP024860.1
CP024861.1

##### predictions #####
>number of predicted plasmids: 8
P1
P2
P3
P4
P5
P6
P7
P8
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.489	CP024860.1
P2	0.901	CP024860.1
P3	0.6765	CP024860.1
P4	0.5651	CP024860.1
P5	0.0516	CP024860.1
P6	0.2632	CP024860.1
P7	1.0	CP024861.1
P8	1.0	CP024861.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP024860.1	0.8343	P3
CP024861.1	0.76	P7

###Overall details###
>Final statistics:
Precision	0.5357249737774503
Recall	0.8218097144409017
F1	0.648622818318867
