##### general information #####
>number of reference plasmids: 2
CP011290.1
CP011291.1

##### predictions #####
>number of predicted plasmids: 2
component_0
component_1
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.6456	CP011291.1
component_1	0.0	CP011291.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP011290.1	1.0	component_0
CP011291.1	1.0	component_0

###Overall details###
>Final statistics:
Precision	0.5644559119607498
Recall	1.0
F1	0.7216002798740567
