##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
P1	0.6997	CP016810.1
P2	0.8175	CP016810.1
P3	0.4108	CP016810.1
P4	1.0	CP016812.1
P5	0.8483	CP016810.1
P6	1.0	CP016810.1
P7	1.0	CP016810.1
P8	1.0	CP016810.1
P9	0.0	CP016812.1
P10	1.0	CP016810.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	0.6515	P1
CP016812.1	0.8028	P1

###Overall details###
>Final statistics:
Precision	0.6624785532156371
Recall	0.6767695189579174
F1	0.6695477874417015
