##### general information #####
>number of reference plasmids: 2
CP016810.1
CP016812.1

##### predictions #####
>number of predicted plasmids: 6
component_0
component_1
component_2
component_3
component_4
component_5
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
component_0	0.964	CP016810.1
component_1	0.0	CP016812.1
component_2	0.0	CP016812.1
component_3	1.0	CP016812.1
component_4	0.0	CP016812.1
component_5	0.0	CP016812.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP016810.1	1.0	component_0
CP016812.1	0.2306	component_0

###Overall details###
>Final statistics:
Precision	0.9199911792488538
Recall	0.8710724620207378
F1	0.8948637704214746
