##### general information #####
>number of reference plasmids: 3
CP017935.1
CP017936.1
CP017937.1

##### predictions #####
>number of predicted plasmids: 3
1225
616
682
###Precision details###
>Precision: Proportion of correctedly identified contigs for each prediction
#Predicted_bin	Precision	Reference_plasmid
1225	1.0	CP017935.1
616	1.0	CP017937.1
682	0.7273	CP017936.1

###Recall details###
>Recall: Proportion of correctedly identified contigs for each reference
#Reference_plasmid	Recall	Predicted_bin
CP017935.1	0.375	682
CP017936.1	0.6154	682
CP017937.1	1.0	616

###Overall details###
>Final statistics:
Precision	0.8333333333333334
Recall	0.5
F1	0.625
